DisplayName = Bofors 40 mm L/60 Autocannon
AddDisplayName = en_US, Bofors 40 mm L/60 Autocannon
AddDisplayName = ja_JP, ボフォース 40 mm/l60
ItemID = 28610
MaxHp = 100
HideEntity = false
MinRotationPitch = -90
MaxRotationPitch =  5
DamageFactor = 1.0
CameraZoom = 4
CameraPosition = -0.423,  1.50,  -0.460
Gravity = -9.81
GravityInWater = -1.0

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = vehicle_wwii

EntityWidth  = 0.85
EntityHeight = 0.85

;AddSeat = -0.423,  0.736, -0.460

AddGunnerSeat = -0.423,  0.536, -0.460, 0.0, 1.50, 0.0, false, -89, 5, true

AddTexture = bofors40mml60_2

AddPart = false, true, false, 0,  0.00, 1.67, 0.00
AddChildPart = true,false,true,  0,   0.00, 1.67, 0.00
AddChildPart = true,false,true,  2,   0.00, 1.67, 0.00, 0.4

AddWeapon = bofors40mm_l,  0.00, 1.67,  0.00,  0,0

AddRecipe = "  I",  "BIG",  "TTT",  T, iron_block,  I, iron_ingot,  G, dye,2,  B, dye,3

BoundingBox =  0.0, 0.8, 0.0,  0.5, 1.5

unmountposition = -0.423,  1.536, -0.460
