DisplayName = GAU-19/B Rotary Heavy Machine Gun
AddDisplayName = en_US, GAU-19/B Rotary Heavy Machine Gun
AddDisplayName = ja_JP, GAU-19/b 12.7mmガトリング
ItemID = 30032
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = false
HideEntity = false
RotationPitchMin = -50
RotationPitchMax =  10
DamageFactor = 1.0
CameraZoom = 3
CameraPosition = 0.00,  1.57, -0.20

Gravity = -9.81
GravityInWater = -1.0

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle



AddGunnerSeat =  0.00,  0.0, -0.65, 0.00,  0.0, -0.20, false, -25, 4, true
unmountposition = 0.00,  3.694, -0.65
;4.694 or 3.694


AddTurretWeapon = gau-19,  0.00,  0.57, -0.20,  0.0, 0.0, true,1, 0,-360,360, -50, 10
AddPartWeapon = gau-19, true, true, true,   0.00, 0.00, 0.00, 0

AddPartWeaponChild = false, false, 0.00, 2.02,  0.00

AddPart = true, true, false, 0, 0.00, 0.00, 0.0
AddPart = true,true, true,  0, 0.00, 0.97, 0.0
AddChildPart = true, false,false, 1,  0.00, 0.97, 0.00

;AddPart = gau-19, true, true, false, 0,   0.00, 0.00, 0.00
;AddPartWeaponChild = false, false, true,  0,   0.00, 2.02,  0.00
;AddPartWeaponChild = false, false, true,  2,   0.00, 2.02,  0.00, 0.5
;AddPartWeaponChild = false, false, true,  2,   0.00, 2.02,  0.00, 0.5
;
;AddPartWeapon = 12_7cm/type3bullet, true, true, false,   0.00, 0.00, 0.00, 0

;AddPartWeapon = type3bullet, true, true, false, 0,   0.00, 0.00, 0.00

;AddTurretWeapon = 12_7cm,        0.37, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8
;AddTurretWeapon = 12_7cm,       -0.56, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8
;AddTurretWeapon = type3bullet,   0.37, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8
;AddTurretWeapon = type3bullet,  -0.56, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8

AddRecipe = "ZXZ",  "XDR",  "ZXR",  X, iron_ingot, R, redstone, Z, gold_ingot, D, dispenser


BoundingBox =  0.00, 0.60,  0.00,  0.5, 1.5

