DisplayName = RGM-84 Harpoon Missile Launching Platform
AddDisplayName = en_US, RGM-84 Harpoon Missile Launching Platform
AddDisplayName = ja_JP, ハープーン
ItemID = 28698
AddTexture = harpoon
CameraPosition = 0.0, 4.50, 0.0
CameraZoom = 5
MinRotationPitch = -50
MaxRotationPitch = 50
AddSeat = 0.0,  1.5, 0.0
HideEntity = true
EnableGunnerMode = false
Gravity = -9.81
GravityInWater = -1.0

DamageFactor = 1.0

AddWeapon = rgm84,  -0.51, 2.68, -4.60, 0.00, 0.00, false, 1, 0, 0, 0, -30, -30
RigidityTime = 20

HUD = vehicle

BoundingBox = 0.0, 1.2, 0.0, 1.8, 1.8

AddRecipe = "RXR", " X ", "DXD", X,iron_block , R,redstone_block , D,diamond_block

unmountposition = 0.0, 1.5, 0.0