DisplayName = 5"/54 caliber Mark 45 Gun
AddDisplayName = en_US, 5"/54 caliber Mark 45 Gun
AddDisplayName = ja_JP, Mk45 5インチ砲
ItemID = 28601
MaxHp = 100
Gravity = -9.81
GravityInWater = -1.0
HideEntity = true
MinRotationPitch = -65
MaxRotationPitch =  15
DamageFactor = 1.0
CameraZoom = 4
CameraPosition = 0.0, 2.87, 0.0
Sound = none

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  1.37, 0.00

unmountposition = 0.00,  1.57, 0.00
TurretPosition = 0.0, 1.50, 0.0

AddTurretWeapon = mk45_5inchgun, 0.00, 2.67, 0.00, 0.00, 0.00 , true,1, 0, -360, 360, -65, 15
AddPartWeapon = mk45_5inchgun, true, true, false, 0.00, 0.09, 0.00, 0.00
AddPartWeaponChild = false, true, 0.00, 2.68, 0.38, 0.00

AddRecipe = "ZXZ",  "XDR",  "ZXR",  X, iron_block, R, redstone_block, Z, iron_ingot, D, dispenser

BoundingBox =  0.0, 2.0, 0.0,  3.0, 3.0
