DisplayName = QF 5.25-inch Mark I Naval Gun
AddDisplayName = en_US, QF 5.25-inch Mark I Naval Gun
AddDisplayName = ja_JP, QF 5.25インチ砲 マークI
ItemID = 30067
MaxHp = 100
Gravity = -9.81
GravityInWater = -1.0
HideEntity = true
MinRotationPitch = -70
MaxRotationPitch =  5
DamageFactor = 1.0
CameraZoom = 4
CameraPosition = 0.0, 2.86, 0.00

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  0.00, 0.00

unmountposition = 0.0, 1.5, 0.0


AddRecipe = "ZXZ",  "DRD",  "ZXR",  X, iron_block, R, iron_ingot, Z, iron_block, D, dispenser

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;砲塔
AddPart = true, true, false, 0, 0.0, 0.0, 0.0
;砲身
AddChildPart = true, false, true, 0, 0.0, 2.66, -0.56

AddWeapon = qf525sap,  1.24, 2.69, 5.17,   0.0, 0.0,   true,1, 0,-360,360,-70, 5
AddWeapon = qf525sap, -1.24, 2.69, 5.17,   0.0, 0.0,   true,1, 0,-360,360,-70, 5
AddWeapon = qf525aa,  1.24, 2.69, 5.17,   0.0, 0.0,   true,1, 0,-360,360, -70, 5
AddWeapon = qf525aa, -1.24, 2.69, 5.17,   0.0, 0.0,   true,1, 0,-360,360, -70, 5

BoundingBox =  0.0, 1.5, 0.0,  3.5, 3.5
