DisplayName = SGE-30 Goalkeeper CIWS
AddDisplayName = en_US, SGE-30 Goalkeeper CIWS
AddDisplayName = ja_JP, SGE-30 ゴールキーパー
ItemID = 28601
MaxHp = 100
Gravity = -9.81
GravityInWater = -1.0
EnableNightVision = true
EnableEntityRadar = true
HideEntity = false
MinRotationPitch = -85
MaxRotationPitch =  25
DamageFactor = 1.0
CameraZoom = 3
CameraPosition = 0.0, 1.67, 0.0

UAV = false

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  -1.47, 0.00

AddPart		 = true, true, false, 0,   0, -0.07, 0.0

AddPart		 = false,true, true,  0,   0, 0.67, 0.0

AddChildPart = true, false,false, 1,   0, 0.67, 0.0

AddTurretWeapon = gau-8s,  0.00, 0.6765, 0.0,   0.0, -3.0,   true,1, 0,-360,360, -80, 25







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddTurretWeapon = m61a1,  0.00, 1.6764, 2.43,   0.0, -3.0,   true,1, 0,-360,360, -85, 25

AddRecipe = "ABZ",  "ZX ",  "ZXZ", A, mcheli:uav_station, B, mcheli:mk15, X, diamond_block, Y, glass, Z, iron_ingot

unmountposition = 0.0, 0.0, 0.0

BoundingBox =  0.0, 0.5, 0.0,  1.2, 1.2
