DisplayName = BGM-71 TOW
AddDisplayName = en_US, BGM-71 TOW
AddDisplayName = ja_JP, BGM-71 TOW
ItemID = 30035
MaxHp = 100
Gravity = -9.81
GravityInWater = -1.0
CameraZoom = 3
AddGunnerSeat = 0,-0.4,-1, 0,  1.7,  0, false, -25, 25, true
CameraPosition = 0,  1.7,  0
HideEntity = false

unmountposition = 0, 1.5, -1



DamageFactor = 1.0

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

RotationPitchMin = -25
RotationPitchMax =  25

AddPart = true,true,true,0, 0, 1 , 0
AddPart = true,true,false,0, 0, 0, 0

AddTurretWeapon =  bgm-71,  0,1,0


AddRecipe = " Z ",  "ZXZ",  "Z Z",  X, iron_block, Z, iron_ingot


Boundingbox = 0.00,  0.95,  0.00,  0.7, 1.0