DisplayName = 2S1 Gvozdika 
MaxHp = 200
Speed = 0.5
Sound = bmpone
ThrottleUpDown = 2.5
MobilityYawOnGround = 2.5
MinRotationPitch = -70
MaxRotationPitch = 3
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
EnableNightVision = false
CameraRotationSpeed = 20
;CameraZoom = 3.0
MaxFuel         = 1400
FuelConsumption = 2.1
StepHeight = 1.5
CameraPosition = 0.00, 3, -1.3733, true
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
EnableGunnerMode = true
SubmergedDamageHeight = 3
EnableEntityRadar = false
HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

WeightedCenterZ = 0.0

SetWheelPos =  1.00,  -0.32, 0, -0.27, 0.54, 1.3, 2, 2.5, -1,-2,-2.9

HUD = mbt_hud

AddSeat = 0.00, 1.0, -1.3733

MotionFactor = 0.9

ArmorMinDamage = 7
;ArmorMaxDamage = 300
ArmorDamageFactor = 1.0

EnableBack = true

PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.15, -2.40,  -0.30/2.15, -0.004/3.11, 0.06/3.21, 0.16/3.28, 0.29/3.29,  0.40/3.26, 0.50/3.18, 0.55/3.07, 0.56/2.95, 0.35/1.34, 0.35/-1.88, 0.49/-3.40, 0.47/-3.51, 0.41/-3.60, 0.32/-3.66, 0.21/-3.68, 0.10/-3.66, 0.02/-3.60, -0.03/-3.51, -0.30/-2.68

AddCrawlerTrack = true, 0.15, -2.40,  -0.30/2.15, -0.004/3.11, 0.06/3.21, 0.16/3.28, 0.29/3.29,  0.40/3.26, 0.50/3.18, 0.55/3.07, 0.56/2.95, 0.35/1.34, 0.35/-1.88, 0.49/-3.40, 0.47/-3.51, 0.41/-3.60, 0.32/-3.66, 0.21/-3.68, 0.10/-3.66, 0.02/-3.60, -0.03/-3.51, -0.30/-2.68

TrackRollerRot = 40

AddTrackRoller =  -1.5463,  0.2706,   3.0025
AddTrackRoller =  -1.4358,  0.0275,   2.1516
AddTrackRoller =  -1.4358,  0.0275,   1.3441
AddTrackRoller =  -1.4358,  0.0275,   0.5420
AddTrackRoller =  -1.4358,  0.0275,  -0.2700
AddTrackRoller =  -1.4358,  0.0275,  -1.0778
AddTrackRoller =  -1.4358,  0.0275,  -1.8888
AddTrackRoller =  -1.4358,  0.0275,  -2.6871
AddTrackRoller =  -1.4358,  0.2154,  -3.4066

AddTrackRoller =   1.5463,  0.2706,   3.0025
AddTrackRoller =   1.4358,  0.0275,   2.1516
AddTrackRoller =   1.4358,  0.0275,   1.3441
AddTrackRoller =   1.4358,  0.0275,   0.5420
AddTrackRoller =   1.4358,  0.0275,  -0.2700
AddTrackRoller =   1.4358,  0.0275,  -1.0778
AddTrackRoller =   1.4358,  0.0275,  -1.8888
AddTrackRoller =   1.4358,  0.0275,  -2.6871
AddTrackRoller =   1.4358,  0.2154,  -3.4066

AddPartWeapon = 2A31 /2A31_1 / 2A31_2, false, true, false, 0.00, 1.6796, -1.3733, 0
AddPartWeaponChild =                          false, true, 0.00, 1.6796, -0.6716, 0.0
AddPartWeaponChild =                          false, true, 0.00, 1.6796, -0.6716, 0.5
AddWeapon = 2A31,   0.00, 1.6796, -1.3733,  0.0, 0.0, true,1, 0,-360,360, -70, 3
AddWeapon = 2A31_1, 0.00, 1.6796, -1.3733,  0.0, 0.0, true,1, 0,-360,360, -70, 3
AddWeapon = 2A31_2, 0.00, 1.6796, -1.3733,  0.0, 0.0, true,1, 0,-360,360, -70, 3


BoundingBox = 0.0, 0.5, 2.5, 2.5, 1.0
BoundingBox = 0.0, 0.7, 1.0, 2.5, 1.4
BoundingBox = 0.0, 0.7, 0.0, 2.5, 1.4
BoundingBox = 0.0, 0.7, -2.5, 2.5, 1.4

BoundingBox = 0.00, 1.5, -1.3733, 1.5, 1.0

unmountposition = 0.00, 1.5, -1.3733

AddRecipe = " I ",  "IXI",  "III",  X, iron_block,  I, iron_ingot


EntityWidth  = 0.8
EntityHeight = 0.8
