DisplayName = Type 87 RCV
AddDisplayName = en_US, Type 87 RCV
AddDisplayName = ja_JP, 87式偵察警戒車
ItemID = 30102
MaxHp = 200
Speed = 1.5
Sound = dieselman
SoundPitch = 0.3
ThrottleUpDown = 5
MobilityYawOnGround = 5.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
Gravity = -0.61
GravityInWater = -1.0
CameraRotationSpeed = 35
GravityInWater = -1.0
MinRotationPitch = -15
MaxRotationPitch = 6
MobilityRoll = 0
InventorySize = 25
DefaultFreelook = true
MotionFactor = 0.9
Float = true
FloatOffset = -2.0
StepHeight = 2.0
FlareType = 10

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank

AddTexture = 87rcv_1

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, 

AddSeat =  0.00, 2.68,  0.00


;SetWheelPos =  1.50,  -0.24,  3.75, 1.71, -0.15, -2.01

SetWheelPos =  1.00,  -0.24,  0.90, 0.90, -1.25, -3.31

AddPartWheel =    0.92,  0.43, 0.86, 20
AddPartWheel =    0.92,  0.43,-1.23, 10
AddPartWheel =    0.00,  0.43,-3.33

AddPartWheel =   -0.92,  0.43, 0.86, 20
AddPartWheel =   -0.92,  0.43,-1.23, 10
AddPartWheel =   -0.00,  0.43,-3.33


;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 10
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

AddPartWeapon    = m791 / m792,   false, true, false,  0.00, 0.00, 0.00
AddPartWeaponChild = false, true, 0.00, 2.63, 0.90
AddTurretWeapon = m791,   0.00, 2.63, 0.00,   0.0, 0.0, true, 1, 0, -360,360, -60,10
AddTurretWeapon = m792,   0.00, 2.63, 0.00,   0.0, 0.0, true, 1, 0, -360,360, -60,10
AddTurretWeapon = ty74,  -0.37, 2.70, 0.00,   0.0, 0.0, true, 1, 0, -360,360, -60,10

AddTurretWeapon = targeting_pod_mob,     0.60, 3.40, 0.60,   0.0, 0.0,  true, 2
AddTurretWeapon = targeting_pod_pv10s,   0.60, 3.40, 0.60,   0.0, 0.0,  false,2
AddTurretWeapon = targeting_pod_block,   0.60, 3.40, 0.60,   0.0, 0.0,  true, 2

DamageFactor = 0.0

HideEntity = true

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

AddRecipe = "III",  " I ",  "III",   I, iron_ingot

;BoundingBox =  0.0, 1.4,  1.0,   3.4, 3.8,  1.00
;BoundingBox =  0.0, 1.0, -2.0,   3.4, 2.3,  1.25
;BoundingBox =  0.0, 1.0, -4.0,   2.0, 2.0,  0.90


BoundingBox = 0.0, 1.4, 1.8, 2.0, 0.5, 1.0
BoundingBox = 0.0, 1.3, 1.0, 2.6, 2.2, 1.0
BoundingBox = 0.0, 2.6, 0.0, 1.6, 1.2, 1.0
BoundingBox = 0.0, 1.3, -1.6, 2.6, 2.2, 1.0
BoundingBox = 0.0, 1.3, -3.0, 2.6, 2.2, 1.0

UnmountPosition = 0.00, 2.68,  0.00