DisplayName = Type 90 MBT
AddDisplayName = en_US, Type 90 MBT
AddDisplayName = ja_JP, 90式戦車
ItemID = 30100
MaxHp = 585
Speed = 0.7
Sound = typeninety
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.8
MinRotationPitch = -60
MaxRotationPitch = 7
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  3.50, 1.55, true
EnableNightVision = true
CameraRotationSpeed = 25
;EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = mbt_hud, gunner


AddTexture = 90tk
AddTexture = 90tk_1

AddGunnerSeat =  0.00,  1.50, 1.55,   0.00,  3.50, 1.00,  false, -90, 90, true
AddGunnerSeat =  1.00,  2.20, 0.12,  1.00,  3.50,  0.12,  false, -90, 90, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される

;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.3, -2.15,  1.25/-4.19, 1.09/-4.40, 0.83/-4.49, 0.58/-4.40, -0.08/-3.46, -0.23/-3.24, -0.23/3.23, -0.08/3.44, 0.16/4.26, 0.32/4.48, 0.57/4.56, 0.82/4.48, 0.98/4.26,
AddCrawlerTrack = false, 0.3,  2.15,  1.25/-4.19, 1.09/-4.40, 0.83/-4.49, 0.58/-4.40, -0.08/-3.46, -0.23/-3.24, -0.23/3.23, -0.08/3.44, 0.16/4.26, 0.32/4.48, 0.57/4.56, 0.82/4.48, 0.98/4.26,


; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller =  0.00,  0.57,  4.13
AddTrackRoller =  0.00,  0.17,  3.09
AddTrackRoller =  0.00,  0.17,  1.85
AddTrackRoller =  0.00,  0.17,  0.58
AddTrackRoller =  0.00,  0.17, -0.68
AddTrackRoller =  0.00,  0.17, -1.89
AddTrackRoller =  0.00,  0.17, -3.11
AddTrackRoller =  0.00,  0.83, -4.06
AddTrackRoller =  0.00,  0.36,  6.34

;主砲
AddPartWeapon = 120_apf / 120_heatm, false, true, false,  0.00, 1.72, -0.01, 0
AddPartWeaponChild = false, true, 0.00, 2.12, 1.88, 0.0
AddPartWeaponChild = false, true, 0.00, 2.12, 1.88, 0.5
AddTurretWeapon = 120_apf, 0.00, 2.12, 7.57,  0.0, 0.0, true,1, 0,-360,360, -10, 7
AddTurretWeapon = 120_heatm, 0.00, 2.12, 7.57,  0.0, 0.0, true,1, 0,-360,360, -10, 7
AddTurretWeapon = ty7490,      0.38, 1.91, 2.24,  0.0, 0.0, true,1, 0,-360,360, -10, 7


AddPartTurretWeapon    = m2_1,   false, true, true,   0.30, 3.07, 0.60
AddPartTurretWeapon    = m2_1,   false, true, false,  0.30, 3.07, 0.60
AddTurretWeapon = m2_1,    0.31, 3.07,  0.59,   0.0, 0.0, false, 2, 0, -90,90, -60,8

AddRecipe = "XIX",  " X ",  "XIX",  X, iron_block,  I, iron_ingot

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

ArmorMinDamage = 20
;hull front 
BoundingBox = 0.0, 0.9, 1.65, 2.6, 1.0, 0.04
BoundingBox = 0.0, 0.8, 2.5, 2.6, 1.0, 0.04
BoundingBox = 0.0, 0.7, 3.35, 2.6, 0.6, 0.04

BoundingBox = 0.0, 0.7, 1.65, 2.6, 1.0, 0.04
BoundingBox = 0.0, 0.55, 2.5, 2.6, 1.0, 0.04
BoundingBox = 0.0, 0.4, 3.35, 2.6, 0.6, 0.04

;mid 35
BoundingBox = 0.0, 0.6, 0.0, 2.8, 1.0, 0.57
BoundingBox = 0.0, 1.0, 0.0, 2.8, 1.0, 0.57
;turret
BoundingBox = 0.0, 2.0, 0.0, 3.0, 1.0, 0.04
;engine part side
BoundingBox = 0.0, 0.6, -2.8, 2.8, 1.0, 0.57
BoundingBox = 0.0, 1.0, -2.8, 2.8, 1.0, 0.57
BoundingBox = 0.0, 0.8, -3.7, 2.8, 1.0, 0.57
BoundingBox = 0.0, 1.3, -3.7, 2.8, 1.0, 0.57
;engine back 
BoundingBox = 0.0, 0.8, -3.8, 2.7, 1.0, 0.8
BoundingBox = 0.0, 1.3, -3.8, 2.7, 1.0, 0.8

UnmountPosition = 0.00,  1.50, 1.55



;BoundingBox =  0.0, 0.6,  2.2,   3.4, 1.8,  0.70
;BoundingBox = -0.9, 1.6,  1.0,   2.4, 3.2,  0.70
;BoundingBox =  0.9, 1.6,  1.0,   2.4, 3.2,  0.70
;BoundingBox =  0.0, 1.4, -2.2,   3.8, 3.0,  1.00
;BoundingBox =  0.0, 3.0, -2.0,   2.0, 1.0,  1.25
;BoundingBox = -0.9, 1.2, -4.5,   2.4, 1.6,  1.25
;BoundingBox =  0.9, 1.2, -4.5,   2.4, 1.6,  1.25