DisplayName = Bal-e Coastal Defense System
AddDisplayName = en_US, MZKT-7930 heavy high mobility chassis with Bal-e Kh-35 Coastal Defense System
MaxHp = 200
Speed = 0.8
Sound = dieselman
SoundPitch = 0.3
ThrottleUpDown = 5
MobilityYawOnGround = 6.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraPosition = -0.9612, 2.3, 4.7212, true
EnableNightVision = true
EnableEntityRadar = false
Gravity = -0.61
GravityInWater = -1.0
CameraRotationSpeed = 35
MinRotationPitch = -45
MaxRotationPitch = 45
MobilityRoll = 0
InventorySize = 10
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
ThirdPersonDist = 12

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Car

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, mbt_gnr, gunner, gunner

AddGunnerSeat =  -0.9612, 1.325, 4.7212

SetWheelPos =  0.97,  -0.35,  3.055, 0.63, -3.33, -5.50

AddPartWheel =   1.3983, 0.4388, 3.0778, 40
AddPartWheel =   -1.3983, 0.4388, 3.0778, 40
AddPartWheel =   1.3983, 0.4388, 0.6719, 20
AddPartWheel =   -1.3983, 0.4388, 0.6719, 20
AddPartWheel =   1.3983, 0.4388, -3.2297
AddPartWheel =   -1.3983, 0.4388, -3.2297
AddPartWheel =   1.3983, 0.4388, -5.4502
AddPartWheel =   -1.3983, 0.4388, -5.4502

EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

AddPartWeaponBay	= Kh35, 0.66, 1.4930, -7.0575, 1.0, 0.0, 0.0, -45

AddWeapon = dummy_bay_closed, 0,0,0,0,0         , true,  1
AddWeapon = Kh35, 1.1037, 4.0304, -5.6102, 0, 0
AddWeapon = Kh35, 0.3686, 4.0304, -5.6102, 0, 0
AddWeapon = Kh35, -0.3663, 4.0304, -5.6102, 0, 0
AddWeapon = Kh35, -1.1013, 4.0304, -5.6102, 0, 0
AddWeapon = Kh35, 1.1037, 4.6216, -6.2015, 0, 0
AddWeapon = Kh35, 0.3686, 4.6216, -6.2015, 0, 0
AddWeapon = Kh35, -0.3663, 4.6216, -6.2015, 0, 0
AddWeapon = Kh35, -1.1013, 4.6216, -6.2015, 0, 0



DamageFactor = 1.0


;RideRack = 乗る機体名, ラック番号 (1～) 


;BoundingBox =  0.0, 1.8, -6.5,   3.4, 3.8,  1.00
;BoundingBox =  0.0, 1.8, -3.0,   3.4, 3.8,  1.00
;BoundingBox =  0.0, 1.8,  0.5,   3.4, 3.8,  1.00
;BoundingBox =  0.0, 1.4,  4.0,   3.4, 3.0,  1.00


BoundingBox = 0.00, 1.0737, 5.5, 1.0, 1.2, 1.0
BoundingBox = 1.00, 1.0737, 5.5, 1.0, 1.2, 1.0
BoundingBox = -1.00, 1.0737, 5.5, 1.0, 1.2, 1.0
BoundingBox = 0.0, 2.317, -0.04794, 2.0, 1.8, 15.0


BoundingBox = 0.0, 0.40, 4.0, 3.0, 0.2
BoundingBox = 0.0, 0.40, 2.0, 3.0, 0.2
BoundingBox = 0.0, 0.40, 1.0, 3.0, 0.2
BoundingBox = 0.0, 0.40, 0.0, 3.0, 0.2
BoundingBox = 0.0, 0.40, -1.5, 3.0, 0.2
BoundingBox = 0.0, 0.40, -2.5, 3.0, 0.2
BoundingBox = 0.0, 0.40, -4.0, 3.0, 0.2


AddPartSteeringWheel =  -.962, 1.88,5.37,  -0, 1.88,-1,  130



AddRecipe = " I ",  "XXX",  "IXI",  X, iron_block,  I, iron_ingot


unmountposition = -0.9612, 1.5, 4.7212

