DisplayName = BM21
AddDisplayName = ja_JP, BM21
AddDisplayName = en_US, BM-21 Grad "Ural" Truck
ItemID = 30100
MaxHp = 200
Speed = 0.53
Sound = ural
ThrottleUpDown = 0.81
MobilityYawOnGround = 4.5
MinRotationPitch = -80
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0
CameraZoom = 3
EnableNightVision = false
CameraRotationSpeed = 50
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
;FlareType = 10
;CameraPosition = 0.71,2.5,5.04, false
;suck me off
CameraPosition = 0.71,2.5,5.04, true
HideEntity = false
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

WeightType =  Car
WeightedCenterZ = 0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
SetWheelPos =  1.35,  -0.47,  7.35,  1.65,-0.5

MotionFactor = 0.97
;old retard method
;AddSeat = 0.71,1.72,5.04
;AddGunnerSeat =  -0.67,  1.72, 5.07,  -0.67,  2.3, 5.07,  false, -80, 5
;AddSeat = 0.71,1.72,5.04
;based chad method (my method)
AddGunnerSeat =  0.71,1.49,5.34,  -0.67,  2.3, 5.07,  false, -45, 3
AddSeat = -1.01,  1.55, 5.34
EntityWidth  = 1.0
EntityHeight = 1.0

;AddSeat = -0.67,  1.72, 5.07
;AddGunnerSeat =   0.71,1.72,5.04,   0.71,2.5,5.04,  false, -80, 5

HUD = ww2tank_hudtwo
;,mbt_hud
;vehicle
;HUD = Humvee_hud, none, none, none, gunner
AddPartWeapon =op, false, true, false,  0.00, 0,0,0
AddPartWeaponChild = false, true, 0, 0, 0, 0
AddWeapon = op, 0, 1.79, 9.8,  0.0, 0.0, true,1, 0,-360,180, -30, 7
;1.22, 1.62, -0.9, 0

;ewwwwww no just no that's not how you do artillery and that's certainly not how you do tanks!
;AddPartTurretWeapon    = 9M218,   false, true, false,  0, 0,0,0
;AddPartTurretWeapon    = 9M218, false, true, true, 0, 1.8, 0, 0

AddPartWeapon    = 9M218,   false, true, false,  0, 0,0,0
AddPartWeapon    = 9M218, false, true, true, 0, 1.8, 0, 0

AddTurretWeapon =9M218, -1.0045, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -0.7773, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -0.55, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360,  360, -45, 3
AddTurretWeapon =9M218, -0.3228, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -.0956, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.1315, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.3588, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.5860, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.8133, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 1.0405, 2.9558, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3


AddTurretWeapon =9M218, -1.0045, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -0.7773, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -0.55, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360,  360, -45, 3
AddTurretWeapon =9M218, -0.3228, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -.0956, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.1315, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.3588, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.5860, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.8133, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 1.0405, 2.7603, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3

AddTurretWeapon =9M218, -1.0045, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -0.7773, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -0.55, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360,  360, -45, 3
AddTurretWeapon =9M218, -0.3228, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -.0956, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.1315, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.3588, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.5860, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.8133, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 1.0405, 2.5648, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3

AddTurretWeapon =9M218, -1.0045, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -0.7773, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -0.55, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360,  360, -45, 3
AddTurretWeapon =9M218, -0.3228, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360,360, -45, 3
AddTurretWeapon =9M218, -.0956, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.1315, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.3588, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.5860, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 0.8133, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3
AddTurretWeapon =9M218, 1.0405, 2.3693, 3.8516,  0.0, 0.0, true,1, 0,-360, 360, -45, 3




;AddWeapon =9M218, -0.78, 2.95, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.56, 2.95, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.33, 2.95, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.1, 2.95, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, 0.1, 2.95, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -1.1, 2.95, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.78, 2.95, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.56, 2.95, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.33, 2.95, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7




;AddWeapon =9M218, -1, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.78, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.56, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.33, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.1, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, 0.1, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -1.1, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.78, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.56, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.33, 2.76, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7

;AddWeapon =9M218, -1, 2.56, -3.47,  0.0, 0.0,  true,2 ,0,-360,180, -80, 7
;AddWeapon =9M218, -0.78, 2.56, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.56, 2.56, -3.47,  0.0, 0.0, true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.33, 2.56, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.1, 2.56, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, 0.1, 2.56, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -1.1, 2.56, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.78, 2.56, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.56, 2.56, -3.47,  0.0, 0.0, true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.33, 2.56, -3.47,  0.0, 0.0, true,2, 0,-360,180, -80, 7

;AddWeapon =9M218, -1, 2.36, -3.47,  0.0, 0.0, true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.78, 2.36, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.56, 2.36, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.33, 2.36, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.1, 2.36, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, 0.1, 2.36, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -1.1, 2.36, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.78, 2.36, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.56, 2.36, -3.47,  0.0, 0.0, true,2, 0,-360,180, -80, 7
;AddWeapon =9M218, -0.33, 2.36, -3.47,  0.0, 0.0,  true,2, 0,-360,180, -80, 7

AddPartCanopy   =  1.52, 2.16, 6.24,  0, 1, 0, -60
AddPartCanopy   =  -1.59, 2.16, 6.24,  0, 1, 0, 60
AddPartCanopy   =  0, 0, 0,  0, 0, 0, 0


AddFixedSearchLight =  1.04, 1.19, 9.01,      0x20FFFFFF,   0x00FFFFC0,    0.5, 1.5,  -5,  0
AddFixedSearchLight = -1.07, 1.19, 9.01,      0x20FFFFFF,   0x00FFFFC0,    0.5, 1.5,   5,  0

;AddFixedSearchLight =  1.04, 1.19, 9.01,   0xFFFF0000,   0x10FF0000,    0.0, 0.16 
;AddFixedSearchLight = -1.07, 1.19, 9.01,   0xFFFF0000,   0x10FF0000,    0.0, 0.16

; AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離

; パラメータは前から順に 武器設定ファイル名、位置(X,Y,Z)、回転角度(横,縦), パイロット使用可否, 座席, DefaultYaw, MinYaw, MaxYaw, MinPitch, MaxPitch

PivotTurnThrottle = 0.5
PartWheelRot = 40
;0.81 2.08 6.15

AddPartThrottle =  0.831, 2.08, 6.15,  0,1,-1.73, -220

AddPartWheel     = 1.72,  0.3785,  7.33, 30
AddPartWheel     =  -1.72,  0.3785,  7.33, 30
AddPartWheel     = 1.72,  0.37, 1.74
AddPartWheel     =  1.72,  0.37, -0.42
AddPartWheel     = -1.72,  0.37, 1.74
AddPartWheel     = -1.72,  0.37, -0.42

AddPartSteeringWheel =   0.8084,  1.9722,  5.9498,   0, 1, -2.1445,   130

MaxFuel = 600
FuelConsumption = 2.0

;BoundingBox =  0.0, 0.6,  4,   3.4, 1.8,  0.70
;BoundingBox = -0.9, 1.6,  4,   2.4, 3.2,  0.70
;BoundingBox =  0.9, 1.6,  3,   2.4, 3.2,  0.70
;BoundingBox =  0.0, 1.4, 0,   3.8, 3.0,  1.00
;BoundingBox =  0.0, 3.0, 0,   2.0, 1.0,  1.25
;BoundingBox = -0.9, 1.2, -2.5,   2.4, 1.6,  1.25
;BoundingBox =  0.9, 1.2, -2.5,   2.4, 1.6,  1.25

BoundingBox = -0.03, 1.0737, 7.5854, 3.0, 1.8, 1.0
BoundingBox = 0.0, 2.317, -0.04794, 2.0, 1.8, 15.0


BoundingBox = 0.0, 0.20, 4.5, 3.7, 0.2
BoundingBox = 0.0, 0.20, 3.0, 3.7, 0.2
BoundingBox = 0.0, 0.20, 5.5, 3.5, 0.2
BoundingBox = 0.0, 0.20, 6.5, 3.5, 0.2
BoundingBox = 0.0, 0.20, -0.5, 2.7, 0.2
BoundingBox = 0.0, 0.20, -0.0, 3.5, 0.2

AddRecipe = " G ",  "I I",  " IX",   G, glass, I, iron_ingot, X, iron_block


DefaultFreelook = true

unmountposition = 0.71,1.59,5.34

ArmorMinDamage = 2