DisplayName = BMP-3 IFV
AddDisplayName = en_US, BMP-3 IFV
AddDisplayName = ja_JP, BMP-3 歩兵戦闘車
MaxHp = 200
Speed = 0.6
Sound = bmpthreeeng
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.61
Float = true
FloatOffset = 0.0

GravityInWater = -0.2
DamageFactor = 0.0
EnableNightVision = true
CameraRotationSpeed = 45
StepHeight = 1.7
MinRotationPitch = -60
MaxRotationPitch = 6
DefaultFreelook = true
MaxFuel         = 1200
FuelConsumption = 2.0
HideEntity = true
FlareType = 10

ThirdPersonDist = 8

MobilityYawOnGround = 3.0

HUD = mbt_hud

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.10,  -0.24,  0.0, 2.38, 1.03,  -1.07, -2.52

AddSeat = 0.00, 1.20, 0.00
CameraPosition = 0.00, 2.80, 0.00, true
;AddSeat = 0.29, 0.97, -1.46
;AddSeat =-0.29, 0.97, -1.46
;AddSeat = 0.29, 0.97, -1.89
;AddSeat =-0.29, 0.97, -1.89
AddSeat = 0.48, 0.59, -1.79
AddSeat =-0.48, 0.59, -1.79
AddSeat = 0.48, 0.59, -2.29
AddSeat =-0.48, 0.59, -2.29

AddCrawlerTrack = true, 0.23, -2.40,  0.86/-4.27, 0.62/-4.37, 0.37/-4.27, -0.21/-3.17, -0.32/-2.92, -0.32/1.86, -0.21/2.11, 0.37/2.96, 0.62/3.07, 0.86/2.96, 0.97/2.72, 0.97/-4.02
AddCrawlerTrack = true, 0.23, 2.40,  0.86/-4.27, 0.62/-4.37, 0.37/-4.27, -0.21/-3.17, -0.32/-2.92, -0.32/1.86, -0.21/2.11, 0.37/2.96, 0.62/3.07, 0.86/2.96, 0.97/2.72, 0.97/-4.02


AddTrackRoller = 0.00,  0.62,  2.72
AddTrackRoller = 0.00,  0.02,  1.86
AddTrackRoller = 0.00,  0.02,  0.99
AddTrackRoller = 0.00,  0.02, -0.09
AddTrackRoller = 0.00,  0.02, -0.93
AddTrackRoller = 0.00,  0.02, -1.83
AddTrackRoller = 0.00,  0.02, -2.92
AddTrackRoller = 0.00,  0.62, -4.02

AddPartWeapon = bmp33uof17 / bmp33ubr6 / bmp33yof8 / bmp39M117 , false, true, false, 0.00, 1.65, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.03, 0.64
AddTurretWeapon = bmp33uof17,  0.00, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -60, 6
AddTurretWeapon = bmp33ubr6,  -0.21, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -60, 6
AddTurretWeapon = bmp33yof8,  -0.21, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -60, 6
AddTurretWeapon = bmp3pkt,    0.16, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -60, 6
AddTurretWeapon = bmp39M117, 0.00, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -60, 6


AddPartHatch =   1.14,  1.19,  -4.37, 0,1, 0, -90
AddPartHatch =  -1.14,  1.19,  -4.37, 0,1, 0, 90
AddPartHatch =   1.09,  1.75,  -2.53, 0,0, 1, -90
AddPartHatch =  -1.09,  1.75,  -2.53, 0,0, 1, 90

EnableBack = true

MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 20
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 1000
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00

;BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.75
;BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
;BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.25

AddRecipe = "   ",  "IXI",  "   ", I,iron_ingot, X, mcheli:bmp2



BoundingBox = 0.0, 1.0, 0.0, 3.5, 1.45, 1.0
BoundingBox = 0.0, 0.8, 1.8, 3.0, 1.05, 1.0
BoundingBox = 0.0, 1.0, 2.0, 3.0, 0.5, 1.0
BoundingBox = 0.0, 1.0, -3.0, 3.0, 1.5, 1.0
BoundingBox = 0.0, 0.8, -3.0, 3.0, 1.5, 1.0

BoundingBox = 0.0, 1.7, 0.0, 1.7, 1.0, 1.0

UnmountPosition = 0.00, 1.50, 0.00