DisplayName = BTR-90
AddDisplayName = en_US, BTR-90
MaxHp = 250
Speed = 0.8
Sound = bmpone
ThrottleUpDown = 5
MobilityYawOnGround = 5.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
CameraRotationSpeed = 35
GravityInWater = -1.0
MinRotationPitch = -75
MaxRotationPitch = 5
MobilityRoll = 0
HideEntity = true
InventorySize = 25
StepHeight = 1.8
DefaultFreelook = true
MotionFactor = 0.9
FlareType = 10

Float = true
FloatOffset = -0.5
;perhaps this will fix previous projects?
Gravity = -0.61
;earth gravity is -9.81m/s^2 however minecraft and mcheli base off of different metric or something 
GravityInWater = 0.1

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, heli_gnr

CameraPosition = 0.00, 3.28,  0.00, false

AddGunnerSeat =  0.00, 1.68,  3.00, 0.00, 2.56, 1.4644, false, -15, 6, false
;AddSeat = -0.31, 0.75, -1.62 
AddSeat = -0.31, 0.75, -1.62 
AddSeat =  0.31, 0.75, -1.62 
AddSeat = -0.31, 0.75, -1.98
AddSeat =  0.31, 0.75, -1.98
AddSeat = -0.31, 0.75, -2.32
AddSeat =  0.31, 0.75, -2.32
AddSeat = -0.31, 0.75, -2.64
AddSeat =  0.31, 0.75, -2.64

SetWheelPos =  1.30,  -0.24,  1.04, -1.02, -3.42, -5.36

AddPartWheel =    1.30,  0.43, 1.05, 20
AddPartWheel =    1.30,  0.43,-1.05, 10
AddPartWheel =    0.00,  0.43,-3.46
AddPartWheel =    0.00,  0.43,-5.41

AddPartWheel =   -1.30,  0.43, 1.05, 20
AddPartWheel =   -1.30,  0.43,-1.05, 10
AddPartWheel =   -0.00,  0.43,-3.46
AddPartWheel =   -0.00,  0.43,-5.41

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 15
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

AddPartWeapon    = b32, false, true, false,  -0.00, 2.68, -0.00
AddPartWeaponChild = false, true, 0.00, 2.986, 2.38
AddTurretWeapon = b32,   0.00, 2.98, 1.4644,   0.0, 0.0, true, 1, 0, -360,360, -75,5
AddTurretWeapon = mdz,   0.00, 2.98, 1.4644,   0.0, 0.0, true, 1, 0, -360,360, -75,5
AddTurretWeapon = pkt,  0.2064, 2.98, 1.4644,   0.0, 0.0, true, 1, 0, -360,360, -75,5
AddTurretWeapon = 9M120_HEAT,  1.5436, 3.0587, 1.9955,   0.0, 0.0, false, 1, 0, -360,360, -75,5
AddTurretWeapon = 9M120_HEAT,  1.3206, 3.0587, 1.9955,   0.0, 0.0, false, 1, 0, -360,360, -75,5
AddTurretWeapon = 9M120_HEAT,  -1.5436, 3.0587, 1.9955,   0.0, 0.0, false, 1, 0, -360,360, -75,5
AddTurretWeapon = 9M120_HEAT,  -1.3206, 3.0587, 1.9955,   0.0, 0.0, false, 1, 0, -360,360, -75,5


DamageFactor = 0.1

HideEntity = true

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

AddRecipe = "III",  " I ",  "III",   I, iron_ingot

BoundingBox = 0.0, 2.15, 0.0, 1.0, 1.0, 1.0

BoundingBox = 0.0, 1.2, 0.0, 3.0, 2.0, 1.0
BoundingBox = 0.0, 1.2, 1.0, 2.7, 1.8, 1.0
BoundingBox = 0.0, 1.2, 1.5, 2.5, 1.6, 1.0
BoundingBox = 0.0, 1.2, 2.4, 2.3, 0.4, 1.0


BoundingBox = 0.0, 1.2, -2.5, 3.0, 2.0, 1.0
BoundingBox = 0.0, 1.2, -5.4, 3.0, 2.0, 1.0


UnmountPosition = 0.00, 1.68,  0.00