DisplayName = Porsche Carrera GT
AddDisplayName = en_US, Porsche Carrera GT
MaxHp = 200
Speed = 2.05
Sound = porsche_meighty
MobilityYawOnGround = 11.0
ThrottleUpDown = 0.98
;3.5s
MinRotationPitch = 45
MaxRotationPitch = 45
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0

HUD = bnr32_hud, none

AddSeat =  0.5838,  0.1579, 0.2252
AddSeat =  -0.5838,  0.2579, 0.2252

EnableBack = true
Category = C
WeightType = Car
AddTexture = carrera_gt_1

PivotTurnThrottle = 0.1

PartWheelRot = 45
SetWheelPos =  1.00,  -0.2,  2.2165, -2.2706
AddPartSteeringWheel =  0.5596,  0.8883,  0.7051,  0, 0.3196, -1,   95
AddPartWheel     =  1.57,  0.2272, 2.2165, 35
AddPartWheel     =  -1.57,  0.2272, 2.2165, 35
AddPartWheel     = 1.6089,  0.2885, -2.2706
AddPartWheel     = -1.6089,  0.2885,-2.2706
;AddWeapon = otstrel, 0.6593,  0, -3,   0.0, 1.0

AddPartCanopy = 1.4679, 0.5733, 1.364, 0.0, 1.0, 0.0, -60
AddPartCanopy = -1.4679, 0.5733, 1.364, 0.0, 1.0, 0.0, 60
AddPartHatch = 0, 1.0261, 1.8087, 1, 0, 0.0, -60
AddPartHatch = 0, 1.2335, -1.026, -1, 0, 0, -60

MaxFuel         = 500
FuelConsumption = 0.6

AddRecipe = " G ",  "I I",  "IIR",   G, glass, I, gold_ingot, R, diamond

;BoundingBox =  0.0, 0.7, -1.5,  3.0, 2.1
;BoundingBox =  0.0, 0.7,  0.9,  3.0, 2.1

;engine?
BoundingBox =  0.0, 0.50,  2.0,   2.3, 0.6
;mid
BoundingBox = 0.0, 0.20, 0.0, 2.9, 0.2
;front
BoundingBox = 0.0, 0.20, 2.0, 2.9, 0.2
;rear
BoundingBox = 0.0, 0.20, -2.0, 2.9, 0.2
;Regeneration = false
ArmorDamageFactor = 2.32

AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = L_Claxon,    0.00, 0.00, 0.00,  0.0,0.0

;headlight
AddFixedSearchLight = -1.2284, 0.7013, 2.9555,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.15,  -5,  0
AddFixedSearchLight = -1.0196, 0.6148, 3.1051,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.15,  -5,  0
AddFixedSearchLight = 1.2284, 0.7013, 2.9555,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.15,  -5,  0
AddFixedSearchLight = 1.0196, 0.6148, 3.1051,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.15,  -5,  0




;taillight
AddFixedSearchLight = 0.9196, 0.8748, -3.3990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -0.9196, 0.8748, -3.3990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.0196, 0.8748, -3.3690,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.0196, 0.8748, -3.3690,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.1196, 0.8648, -3.3290,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.1196, 0.8648, -3.3290,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.2196, 0.8748, -3.2990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.2196, 0.8748, -3.2990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40


AddFixedSearchLight = 0.9196, 0.9648, -3.3990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -0.9196, 0.9648, -3.3990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.0196, 0.9648, -3.3690,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.0196, 0.9648, -3.3690,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.1196, 0.9548, -3.3290,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.1196, 0.9548, -3.3290,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.2196, 0.9648, -3.2990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.2196, 0.9648, -3.2990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40

AddFixedSearchLight = -1.3696, 0.9848, -3.2351,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -75.0,  40
AddFixedSearchLight = 1.3696, 0.9848, -3.2351,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  75.0,  40

StepHeight = 1.2
UnmountPosition = 0.5838,  1.50, 0.2252

ArmorMinDamage = 2