DisplayName = Leopard 1A4
AddDisplayName = en_US, Leopard 1A4
AddDisplayName = ja_JP, レオパルト1A4
ItemID = 30059
MaxHp = 200
Speed = 0.7
Sound = leoone
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 9
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  3.50, 0.20, true
EnableNightVision = true
CameraRotationSpeed = 25
;EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
HideEntity = true
; Tank or Car or Unknown
WeightType = Tank
WeightedCenterZ = 0.0
DefaultFreelook = true
SubmergedDamageHeight = 3

HUD = mbt_hud, gunner

AddTexture = leopard1_1

TurretPosition = 0.0, 1.0, 0.0

AddGunnerSeat       =   0.00,  1.93, 0.70, 0.00,  1.93, 0.70, false, -50, 9, true
AddGunnerSeat       =   0.50,  2.85, -0.46,  0.50,  3.61, -0.46,  false, -90, 90, true


MotionFactor = 0.9
;ArmorMinDamage 

;ArmorMaxDamage 
;ArmorMaxDamage = 500
;ArmorDamageFactor 
ArmorDamageFactor = 1.0
EnableBack = true

PivotTurnThrottle = 0.0

;TrackRollerRot = 30

AddCrawlerTrack = false, 0.26, -2.02,  -0.26/2.21, -0.13/2.31, 0.27/2.91, 0.40/3.01, 0.62/3.11, 0.84/3.01, 0.96/2.88, 0.94/-3.81, 0.81/-4.00, 0.57/-4.07, 0.33/-3.96, 0.08/-3.79, -0.11/-3.56, -0.26/-3.12
AddCrawlerTrack = false, 0.26,  2.02,  -0.26/2.21, -0.13/2.31, 0.27/2.91, 0.40/3.01, 0.62/3.11, 0.84/3.01, 0.96/2.88, 0.94/-3.81, 0.81/-4.00, 0.57/-4.07, 0.33/-3.96, 0.08/-3.79, -0.11/-3.56, -0.26/-3.12

AddTrackRoller =  0.00,  0.62,  2.74
AddTrackRoller =  0.00,  0.08,  1.93
AddTrackRoller =  0.00,  0.08,  1.14
AddTrackRoller =  0.00,  0.08,  0.33
AddTrackRoller =  0.00,  0.08, -0.43
AddTrackRoller =  0.00,  0.08, -1.23
AddTrackRoller =  0.00,  0.08, -2.00
AddTrackRoller =  0.00,  0.08, -2.84
AddTrackRoller =  0.00,  0.56, -3.64
SetWheelPos =  1.30,  -0.29,  1.98,  -3.02, 0.0, 1.0, -1.0, -2.0


AddPartWeapon = dm23 / m156, false, true, false,  0.00, 1.83, 0.00, 0
AddPartWeaponChild = flase, true,  0.00, 2.25, 1.44
AddPartWeaponChild = false, true,  0.00, 2.25, 1.44
AddTurretWeapon = dm23,  0.00, 2.25, 0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 9
AddTurretWeapon = m156,  0.00, 2.25, 0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 9
AddTurretWeapon = mg3,  -0.37, 2.24, 0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 9

AddPartTurretWeapon = mg3_l, false, true, true, 0.74, 3.32, 0.01
AddTurretWeapon     = mg3_l, 0.74, 3.32, 0.01, 0.0, 0.0, false,  2 , 0, -360, 360, -20,8


ArmorMinDamage = 30

;70mm
;turret 65
BoundingBox = 0.0, 2.3, 0.0, 2.0, 1.0, 0.46

;neck
BoundingBox = 0.0, 1.75, 0.0, 2.6, 0.2, 0.46
;center (sides)
BoundingBox = 0.0, 0.9, 0.0, 2.8, 1.6, 0.85
;front
BoundingBox = 0.0, 0.9, 1.7, 2.8, 1.3, 0.42
;back side 35
BoundingBox = 0.0, 0.9, -2.8, 2.8, 1.6, 0.85
;back
BoundingBox = 0.0, 0.9, -3.0, 2.79, 1.6, 1.2


AddRecipe = "DGX",  "IXI",  "CRX",   X, iron_block,  G, glass, I, iron_ingot,  D,dispenser,  R,redstone_block,  C,cobblestone

unmountposition = 0.00,  1.93, 0.70