DisplayName = Leopard 2A4 
AddDisplayName = en_US, Leopard 2A4 
AddDisplayName = ja_JP, レオパルト2 A4
ItemID = 30100
MaxHp = 585
Speed = 0.7
Sound = leotwo
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -75
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  3.50, 1.00, true
EnableNightVision = true
CameraRotationSpeed = 25
;EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

AddTexture = leopard2_2

; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.60,  -0.24,  2.46,  0.70, -0.76, -2.22, -3.80

HUD = mbt_hud, gunner

AddGunnerSeat =  0.00, 1.50, 1.00, 0.00, 3.50, 1.00, false, -50, 9, true
AddGunnerSeat =  0.87,  2.50, -0.45,  0.87,  3.15, -0.45, false, -90, 90, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される

;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.37, -2.15,  1.14/ -4.62,  1.10/ -4.88,  0.80/ -4.90,  0.54/ -4.84,  -0.16/ -4.07,  -0.23/ -3.45,  -0.23/  2.17,  -0.11/ 2.73,  0.50/ 4.04,  0.78/ 4.12,  1.12/ 4.02,  1.22/ 3.73,
AddCrawlerTrack = false, 0.37,  2.15,  1.14/ -4.62,  1.10/ -4.88,  0.80/ -4.90,  0.54/ -4.84,  -0.16/ -3.74,  -0.23/ -3.78,  -0.23/  2.49,  -0.11/ 2.86,  0.50/ 4.04,  0.78/ 4.12,  1.12/ 4.02,  1.22/ 3.73,


; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller =  0.00,  0.58,  3.58
AddTrackRoller =  0.00,  0.16,  2.54
AddTrackRoller =  0.00,  0.16,  1.30
AddTrackRoller =  0.00,  0.16,  0.03
AddTrackRoller =  0.00,  0.16, -1.23
AddTrackRoller =  0.00,  0.16, -2.43
AddTrackRoller =  0.00,  0.16, -3.66
AddTrackRoller =  0.00,  0.79, -4.61

;主砲
AddPartWeapon = dm33 / dm12, false, true, false,  0.00, 1.73, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.06, 1.46, 0.0
AddPartWeaponChild = false, true, 0.00, 2.06, 1.46, 0.5
AddTurretWeapon = dm33, 0.00, 2.06, 1.46,  0.0, 0.0, true,1, 0,-360,360, -20, 9
AddTurretWeapon = dm12, 0.00, 2.06, 1.46,  0.0, 0.0, true,1, 0,-360,360, -20, 9
AddTurretWeapon = mg3,      0.37, 2.22, 1.46,  0.0, 0.0, true,1, 0,-360,360, -20, 9

AddPartTurretWeapon    = mg3_l,   false, true, true,   1.24, 3.01, -0.03
AddTurretWeapon = mg3_l,    1.24, 3.04, -0.03,   0.0, 0.0, false, 2, 0, -180, 180, -75,10

AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2


;mid
BoundingBox = 0.0, 0.83, 0.0, 3.0, 1.53, 1.0

;covermid (FRONT) HULL
;BoundingBox = 0.0, 0.835, 2.6, 2.99, 1.53, 1.0
;BoundingBox = 0.0, 0.935, 2.5, 2.99, 1.53, 1.0


ArmorMinDamage = 20

;turret
BoundingBox = 0.0, 2.1, 0.0, 2.5, 1.0, 0.025

;armor 350
BoundingBox = 0.0, 0.95, 1.9, 1.0, 1.3, 0.05
BoundingBox = 1.0, 0.95, 1.9, 1.0, 1.3, 0.05
BoundingBox = -1.0, 0.95, 1.9, 1.0, 1.3, 0.05
;bottom armor 640
BoundingBox = 0.0, 0.75, 2.8, 3.0, 1.0, 0.03

;back 40mm
BoundingBox = 0.0, 0.83, -3.0, 3.0, 1.53, 0.5
;side
BoundingBox = 0.0, 0.83, -3.5, 3.0, 1.53, 0.5
;side
BoundingBox = 0.0, 1.00, -4.0, 3.0, 1.0, 0.5
;full back
BoundingBox = 0.0, 1.00, -4.2, 2.99, 1.0, 1.0

unmountposition = 0.00, 1.30, 1.00