DisplayName = M101 Howitzer
AddDisplayName = ru_RU, M101 Howitzer
ItemID = 30151
MaxHp = 100
Sound = none
Speed = 0.001
ThrottleUpDown = 0.81
MobilityYawOnGround = 2.0
MinRotationPitch = -65
MaxRotationPitch = 5
;MobilityRoll = 0
MobilityRoll     = 5
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0
CameraZoom = 5
CameraRotationSpeed = 50
MaxFuel = 0
FuelConsumption = 0
;StepHeight = 1.5
OnGroundPitchFactor = 1
OnGroundRollFactor  = 1
CameraPosition = 1.06, 1.04, -0.41
HideEntity = false
EnableBack = true
;OnGroundPitchFactor = 2.0
;OnGroundRollFactor  = 1.3
ThirdPersonDist = 25
DefaultFreelook = true

SetWheelPos =  0.20,  -0.20,  0.20, -0.20

WeightType = Unknown

;WeightType = Tank
;WeightedCenterZ = 0
;MotionFactor = 0.9
AddGunnerSeat = 1.16,  -0.24, -0.41, 0.00,  1.6, -0.2, false, -65, 5, false
;m107 bb

HUD = vehicle

AddPartWeapon = m102, false, false, true, 0.00, 0.87, -0.29, 1, 0, 0, -90, 0

AddWeapon = m1how, 0, 2.3, 1.29, 0.0, 0.0, true, 1, 0, -10, 10, -65, 5, 0
AddWeapon = m327, 0, 2.3, 1.29, 0.0, 0.0, true, 1, 0, -10, 10, -65, 5, 0
AddWeapon = m548, 0, 2.3, 1.29, 0.0, 0.0, true, 1, 0, -10, 10, -65, 5, 0
AddWeapon = m546, 0, 2.3, 1.29, 0.0, 0.0, true, 1, 0, -10, 10, -65, 5, 0
AddWeapon = m413, 0, 2.3, 1.29, 0.0, 0.0, true, 1, 0, -10, 10, -65, 5, 0
AddWeapon = m444, 0, 2.3, 1.29, 0.0, 0.0, true, 1, 0, -10, 10, -65, 5, 0

BoundingBox =  0.0, 1.0, 0.0,  1.0, 1.0

AddRecipe = "TBT",  "TXT",  "IDI",  T, iron_ingot, B, redstone, X, dispenser, I, iron_ingot, D, stone_button

UnmountPosition = 1.06,  1.54, -0.41