DisplayName = M1128 Stryker
AddDisplayName = en_US, M1128 Stryker
AddDisplayName = ja_JP, M1128ストライカー
MaxHp = 200
Speed = 0.8
Sound = stryker
ThrottleUpDown = 5
MobilityYawOnGround = 6.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraPosition = 0.86, 2.80,  2.12, true
CameraZoom = 3
EnableNightVision = true
EnableEntityRadar = false
Gravity = -0.61
GravityInWater = -1.0
CameraRotationSpeed = 35
MinRotationPitch = -15
MaxRotationPitch = 5
MobilityRoll = 0
InventorySize = 10
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
ThirdPersonDist = 12

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, mbt_gnr, gunner, gunner

AddGunnerSeat =  0.56, 1.30,  2.12, 0.86, 1.54,  2.12, true, -90, 90, true
AddGunnerSeat = -0.25, 1.12, -0.62,  -0.75, 3.52, 0.62, true, -90,  90, true
AddGunnerSeat =  0.00, 1.16, -1.67,   0.00, 3.19, -1.67, true,  -87, -45, false

SetWheelPos =  1.25,  -0.35,  4.56, 2.92, 1.05, -0.596

AddPartWheel =   1.75,  0.39, 4.57
AddPartWheel =   -1.75,  0.39, 4.57
AddPartWheel =   1.75,  0.39, 2.94
AddPartWheel =    -1.75,  0.39, 2.94
AddPartWheel =   -1.75,  0.39,1.09
AddPartWheel =    1.75,  0.39,1.09
AddPartWheel =   1.75,  0.39,-0.56
AddPartWheel =   -1.75,  0.39,-0.56

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 31
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

AddPartWeapon =m900stryker/m456a2stryker/canistershellstryker, false, true, false,  0.00, 0, 0, 0
AddPartWeaponChild = false, true, -0.61, 2.78, -1.05, 0.0
AddPartWeaponChild = false, true, -0.61, 2.78, -1.05, 0.5
AddTurretWeapon = m900stryker, 0.00, 2.99, 7.14,  0.0, 0.0, true,1, 0,-360,180, -15, 5
AddTurretWeapon = m456a2stryker, 0.00, 2.99, 7.14,  0.0, 0.0, true,1, 0,-360,180, -15, 5
AddTurretWeapon = canistershellstryker, 0.00, 2.99, 7.14,  0.0, 0.0, true,1, 0,-360,180, -15, 5

AddPartTurretWeapon    = m2_atom,   false, true, true,  -.9630, 2.7930, .8643
AddTurretWeapon = m2_atom,    -.9626, 2.8641, 1.9597,   0.0, 0.0, true, 2, 0, -360,180, -65,9

;AddTurretWeapon = m2_rws,   -0.846, 3.68,  0.373,   0.0, 0.0, false, 2, 0, -360,360, -60,20

DamageFactor = 0.0

HideEntity = true

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

;BoundingBox =  0.0, 1.0,  4.0,   3.4, 2.0,  0.90
;BoundingBox =  0.0, 1.4,  1.0,   3.4, 3.8,  1.00
;BoundingBox =  0.0, 1.0, -2.0,   3.4, 2.3,  1.25

AddRecipe = " I ",  "XXX",  "III",  X, iron_block,  I, iron_ingot


BoundingBox = 0.0, 1.5, 3.5, 3.2, 1.9, 1.0
BoundingBox = 0.0, 1.5, 3.8, 3.2, 1.8, 1.0
BoundingBox = 0.0, 1.5, 4.0, 3.2, 1.7, 1.0
BoundingBox = 0.0, 1.5, 4.5, 2.8, 1.6, 1.0
BoundingBox = 0.0, 1.5, 5.0, 2.8, 1.1, 1.0
BoundingBox = 0.0, 1.5, 5.5, 2.8, 0.4, 1.0

BoundingBox = 0.0, 1.5, 1.2, 3.2, 2.0, 1.0
BoundingBox = 0.0, 1.5, -1.0, 3.2, 2.0, 1.0

unmountposition = 0.56, 1.30,  2.12