DisplayName = M142 HIMARS [MGM-104 ATACMS Version]
AddDisplayName = en_US, M142 HIMARS [MGM-104 ATACMS Version]
AddDisplayName = ru_RU, M142 HIMARS [MGM-104 ATACMS Version]
ItemID = 30157
MaxHp = 200
Speed = 0.8
Sound = dieselman
ThrottleUpDown = 10.0
MobilityYawOnGround = 5.0
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0

Regeneration = false
ArmorMinDamage = 35
ArmorDamageFactor = 2.32

CameraZoom = 8
EnableNightVision = false
CameraRotationSpeed = 25
MaxFuel = 1500
FuelConsumption = 2.5
StepHeight = 1.5
HideEntity = false
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
ThirdPersonDist = 15

WeightType =  Car
WeightedCenterZ = 0

SetWheelPos =  1.74,  -0.47,  7.16,  1.57,-0.6 

MotionFactor = 0.9

AddSeat =  0.91,2.11,7.46
AddGunnerSeat = -0.91,2.11,7.46, 0.0, 4.50, 0.0, false, -90, 90
CameraPosition = -0.91,4.31,7.46

HUD = mbt_hud,mbt_hud

;AddPartWeapon =op, false, true, false,  0.00, 0,0,0
;AddPartWeaponChild = false, true, 0, 0, 0, 0
;AddTurretWeapon = op, 0, 1.79, 9.8,  0.0, 0.0, true,1, 0,-360,180, -30, 7


AddTurretWeapon = mgm140, 0.00, 2.87, 2.80,  0.0, 0.0, false,2, 0,-360,360, -25, 3

;AddPartWeapon = mgm140,   false, true, false,  0, 1.85, -0.5, 0
;AddPartWeapon = mgm140, false, true, true, -0.061, 1.6989, -2.5813, 0
;AddPartWeaponChild = false, true, 0.00, 2.74, 0.48

AddPartWeapon = mgm140, false, true, false,  0.00, 2.30, -0.59, 0
AddPartWeaponChild = false, true, 0.00, 2.74, 0.48



TurretPosition = 0.0, 1.0, 0.0












;
;AddSeat =  0.91,2.11,7.46
;AddGunnerSeat = -0.91,2.11,7.46, 0.0, 4.50, 0.0, false, -80, 7
;CameraPosition = -0.91,4.31,7.46

;HUD = bnr32_hud,mbt_hud







;AddTurretWeapon = m28, -0.55, 3.27, -0.7,  0.0, 0.0, false,2, 0,-360,360, -80, 7
;AddTurretWeapon = m28,  0.00, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7
;AddTurretWeapon = m28,  0.54, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7
;AddTurretWeapon = m28, -0.55, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7
;AddTurretWeapon = m28,  0.00, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7
;AddTurretWeapon = m28,  0.54, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7

;AddTurretWeapon = m30, -0.55, 3.27, -0.7,  0.0, 0.0, false,2, 0,-360,360, -80, 7
;AddTurretWeapon = m30,  0.00, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7
;AddTurretWeapon = m30,  0.54, 3.27, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7;
;AddTurretWeapon = m30, -0.55, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7
;AddTurretWeapon = m30,  0.00, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7
;AddTurretWeapon = m30,  0.54, 2.72, -0.7,  0.0, 0.0,  false,2, 0,-360,360, -80, 7





;AddPartWeapon = m28 / m30, false, true, false,  0.00, 2.30, -0.59, 0
;AddPartWeaponChild = false, true, 0.00, 2.74, 0.48




;TurretPosition = 0.0, 1.0, 0.0






AddPartCanopy   = -1.78, 2.56, 8.61,  0, 1, 0, 60
AddPartCanopy   =  1.78, 2.56, 8.61,  0, 1, 0,-60

PivotTurnThrottle = 0.1
PartWheelRot = 40

AddPartThrottle =  0.81, 2.08, 6.15,  0,0,1,  -230

AddPartWheel     =  1.58,  0.59,  6.93, 30
AddPartWheel     =  1.58,  0.59,  1.23
AddPartWheel     =  1.58,  0.59, -0.64
AddPartWheel     = -1.58,  0.59,  6.93, 30
AddPartWheel     = -1.58,  0.59,  1.23
AddPartWheel     = -1.58,  0.59, -0.64

AddPartSteeringWheel = 0.92, 2.58, 8.05,   0, 1, -2.1445,   130

BoundingBox = 0.0, 1.0, 0.0, 3.0, 2.0
BoundingBox = 0.0, 1.0, 3.0, 3.0, 1.0

BoundingBox = 0.0, 1.0, 6.0, 3.0, 1.0

BoundingBox = 0.0, 2.3, 7.0, 3.5, 3.0

BoundingBox = 0.0, 2.5, 0.0, 4.0, 2.5


unmountposition = 0.91, 1.50 ,7.46


AddRecipe = "IXI",  "RXR",  "III",  X, iron_block,  I, iron_ingot, R, redstone_block
