DisplayName = M151 12.7mm HMG
AddDisplayName = en_US, M151 Kennedy Jeep with 12.7mm HMG
AddDisplayName = ja_JP, M151 12.7mm重機関銃搭載型
ItemID = 28766
MaxHp = 200
ThrottleUpDown = 0.81
Speed = 0.7
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = willyjeep
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.00
EnableNightVision = false
MaxFuel           = 1200
FuelConsumption   = 1.0

OnGroundPitchFactor = 15.0
OnGroundRollFactor  = 5.2

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

AddTexture = m151_2

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.48,  -0.24,  1.65, -1.00

HUD = bnr32_hud, none, gunner

AddSeat =  0.45, 0.54,  0.38
AddSeat = -0.45, 0.74,  0.38
AddSeat =  0.00, 1.67, -1.60

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     =  0.58,  0.17,  1.64, 30
AddPartWheel     = -0.58,  0.17,  1.64, 30
AddPartWheel     =  0.00,  0.17, -1.04

AddPartWeapon    = m2_1,   false, true, true,  0.01, 2.01, -0.73
AddPartWeapon    = m2_1,   false, true, false, 0.01, 1.68, -0.73
AddTurretWeapon = m2_1, 0.02, 2.05, -0.73,   0.0, 0.0, false, 3, 0, -60, 60, -20,20


;AddTurretWeapon = gmw,    0.00, 2.95, -0.59, 0.0, 0.0, false, 5, 0, -360, 360, -25,  4
;AddTurretWeapon = gmw_fl, 0.00, 2.95, -0.59, 0.0, 0.0, false, 5, 0, -360, 360, -25,  4
;AddPartWeapon = gmw / gmw_fl, false, true, false,  0.00, 2.30, -0.59, 0
;AddPartWeaponChild = false, true, 0.00, 2.74, 0.48


InventorySize = 9

AddRecipe = " G ",  "I I",  "RIR",   G, mcheli:m151, I, iron_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.37, 1.01, 2.26,   0x50FFFFFF,   0x00FFFFC0,    0.5, 1.0,  -5,  0
AddFixedSearchLight = -0.37, 1.01, 2.26,   0x50FFFFFF,   0x00FFFFC0,    0.5, 1.0,   5,  0

AddFixedSearchLight =  0.7478, 0.6109,-1.9160,   0xFFFF0000,   0x10FF0000,    0.05, 0.20,  6.0,  0
AddFixedSearchLight = -0.7478, 0.6109,-1.9160,   0xFFFF0000,   0x10FF0000,    0.05, 0.20, -6.0,  0

AddPartSteeringWheel =  0.452,  1.07,  0.750,  0.0, 1.0, -1.73,   130


EntityWidth  = 0.9
EntityHeight = 0.9


BoundingBox = 0.0, 0.78, 1.35, 1.00, 0.7
BoundingBox = 0.0, 0.40, 1.50, 1.85, 0.2
BoundingBox = 0.0, 0.40, 0.0, 1.85, 0.2
BoundingBox = 0.0, 0.40, -0.95, 1.85, 0.2

Regeneration = true
ArmorDamageFactor = 2.32

unmountposition = 0.45, 1.30,  0.38

ArmorMinDamage = 2