DisplayName = M151A1C 106mm RCL Rifle 
AddDisplayName = en_US, M151A1C Kennedy Jeep with 106mm RCL Rifle 
AddDisplayName = ja_JP, M151A1C 106mm 無反動砲搭載型
ItemID = 28766
MaxHp = 200
ThrottleUpDown = 0.81
Speed = 0.7
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = willyjeep
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.0
EnableNightVision = false
MaxFuel           = 1200
FuelConsumption   = 1.0

OnGroundPitchFactor = 15.0
OnGroundRollFactor  = 5.2

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car


;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.48,  -0.24,  1.65, -1.00

HUD = bnr32_hud, none, gunner

AddSeat =  0.45, 0.54,  0.38
AddSeat = -0.45, 0.74,  0.38
AddSeat =  0.58, 0.96, -1.25

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     =  0.58,  0.17,  1.64, 30
AddPartWheel     = -0.58,  0.17,  1.64, 30
AddPartWheel     =  0.00,  0.17, -1.04

AddPartWeapon    = m8c / m344 / m581,   false, true, false,  0.00, 1.33, -1.18
AddPartWeapon    = m8c / m344 / m581,   false, true, true, 0.00, 1.65, -1.18
AddTurretWeapon = m8c, 0.00, 1.84, -1.35,   0.0, 0.0, false, 3, 0, -10, 90, -20,20
AddTurretWeapon = m344, 0.00, 1.67, -1.35,   0.0, 0.0, false, 3, 0, -10, 90, -20,20
AddTurretWeapon = m581, 0.00, 1.67, -1.35,   0.0, 0.0, false, 3, 0, -10, 90, -20,20


InventorySize = 9

AddRecipe = " G ",  "I I",  "RIR",   G, mcheli:m151, I, iron_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.37, 1.01, 2.26,   0x50FFFFFF,   0x00FFFFC0,    0.5, 1.0,  -5,  0
AddFixedSearchLight = -0.37, 1.01, 2.26,   0x50FFFFFF,   0x00FFFFC0,    0.5, 1.0,   5,  0

AddFixedSearchLight =  0.7478, 0.6109,-1.9160,   0xFFFF0000,   0x10FF0000,    0.05, 0.20,  6.0,  0
AddFixedSearchLight = -0.7478, 0.6109,-1.9160,   0xFFFF0000,   0x10FF0000,    0.05, 0.20, -6.0,  0

AddPartSteeringWheel =  0.452,  1.07,  0.750,  0.0, 1.0, -1.73,   130


EntityWidth  = 0.9
EntityHeight = 0.9

BoundingBox = 0.0, 0.78, 1.35, 1.00, 0.7
BoundingBox = 0.0, 0.40, 1.50, 1.85, 0.2
BoundingBox = 0.0, 0.40, 0.0, 1.85, 0.2
BoundingBox = 0.0, 0.40, -0.95, 1.85, 0.2

Regeneration = true
ArmorDamageFactor = 2.32

unmountposition = 0.45, 1.30,  0.38

ArmorMinDamage = 2