DisplayName = M163 VADS
AddDisplayName = en_US, M163 VADS
AddDisplayName = ja_JP, M163 対空自走砲
ItemID = 30191
MaxHp = 200
Speed = 0.7
ThrottleUpDown = 5.0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.6
EnableNightVision = true
EnableEntityRadar = true
Sound = moneonethreeapc
;HUD = mbt_hud, 
HUD = mbt_hud, none, none, none, none, none, none
WeightType = Tank
DefaultFreelook = true
CameraZoom = 3

AddTexture = m163_1

EnableBack = true
SetWheelPos =  1.00,  -0.24,  2.30, 0.80, -0.80, -2.30

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 2.0

MobilityYawOnGround = 2.0
PivotTurnThrottle = 0.0

;AddGunnerSeat       =   0.00, 1.91,  -0.46, 0.00, 1.91,  -0.46, true, 90, -90, true
;CameraPosition =  0.00, 3.37,  0.10, false

;AddSeat       =   0.00, 2.91,  -0.46, true

TurretPosition = 0.0, 1.0, 0.0

AddGunnerSeat =  0.00,  2.00,  0.00,         0.00,  8.00,  0.00, true, -90, 90, true

AddSeat       =   0.56, 0.85, -0.56
AddSeat       =  -0.56, 0.85, -0.56
AddSeat       =   0.56, 0.85, -1.60
AddSeat       =  -0.56, 0.85, -1.60
AddSeat       =   0.56, 0.85, -2.46
AddSeat       =  -0.56, 0.85, -2.46

CameraPosition =  0.00, 4.37,  -0.00, true


StepHeight = 1.5
InventorySize = 25
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true



MotionFactor = 0.92

MaxFuel         = 1000
FuelConsumption = 1.5

TrackRollerRot = 35

AddTrackRoller = 0.00, 0.51, -2.68
AddTrackRoller = 0.00, 0.21, -1.76
AddTrackRoller = 0.00, 0.21, -0.87
AddTrackRoller = 0.00, 0.21, -0.01
AddTrackRoller = 0.00, 0.21,  0.87
AddTrackRoller = 0.00, 0.21,  1.76
AddTrackRoller = 0.00, 0.64,  2.69

AddCrawlerTrack = false, 0.14, -2.15,   1.07/ 2.64, 0.91/ 3.05, 0.59/ 3.11, 0.25/ 2.98, -0.14/ 2.03, -0.28/ 1.65, -0.28/ -1.77, -0.14/ -2.14, 0.22/ -2.96, 0.51/ -3.08, 0.80/ -2.96, 0.91/ -2.67,
AddCrawlerTrack = false, 0.14,  2.15,   1.07/ 2.64, 0.91/ 3.05, 0.59/ 3.11, 0.25/ 2.98, -0.14/ 2.03, -0.28/ 1.65, -0.28/ -1.77, -0.14/ -2.14, 0.22/ -2.96, 0.51/ -3.08, 0.80/ -2.96, 0.91/ -2.67,

MinRotationPitch = -80
MaxRotationPitch = 7

AddPartWeapon = m61a1_v, false, true, false, 0.00, 2.46, -0.0
AddPartWeaponChild = false, true, 0.00, 3.04, -0.0, 0,0
AddPartRotWeapon = m61a1_v, false, true, true,  0.00, 3.07,  -0.0, 0,0

;AddTurretWeapon = m61a1_v,   0.03, 3.07, 0.71, 0.0, 0.0, true,1 , 0, -360, 360, -80,7

AddTurretWeapon = m61a1_v, 0.00, 3.07, 0.71,  0.0, 0.0, true,1, 0,-360,360, -80, 5

AddTurretWeapon = targeting_pod_mob,     0.60, 3.40, 0.60,   0.0, 0.0,  true, 1
AddTurretWeapon = targeting_pod_pv10s,   0.60, 3.40, 0.60,   0.0, 0.0,  false,1


ArmorMinDamage = 29

BoundingBox = 0.0, 1.25, -1.8, 3.0, 2.6, 1.0

BoundingBox = 0.0, 1.25, 0.0, 3.0, 2.6, 1.0

BoundingBox = 0.0, 1.35, 0.8, 3.0, 2.3, 1.0
BoundingBox = 0.0, 1.25, 1.0, 3.0, 2.2, 1.0
BoundingBox = 0.0, 1.05, 1.2, 3.0, 2.0, 1.0
BoundingBox = 0.0, 0.80, 1.4, 3.0, 1.8, 1.0
BoundingBox = 0.0, 0.60, 1.75, 3.0, 1.4, 1.0

AddRecipe = " IR",  "IXI",  "III",  I, iron_ingot, R, redstone, X, mcheli:m113

unmountposition = 0.00,  1.50,  0.00