DisplayName = M7 Priest
AddDisplayName = ru_RU, M7 Priest
ItemID = 309916
MaxHp = 200
Speed = 0.4
Sound = prop_tank
ThrottleUpDown = 6.0
MobilityYawOnGround = 2.3
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0
CameraZoom = 2
CameraPosition = 0.14, 3.1228, -0.0656, true
CameraRotationSpeed = 45
MinRotationPitch = -34
MaxRotationPitch = 7
DefaultFreelook = true
ThirdPersonDist = 12
HideEntity = false

HUD = mbt_hud, ww2tank_hud

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

; Tank or Car or Unknown
WeightType = Tank

MotionFactor = 0.9

SetWheelPos =  1.41, -0.24, 2.85, 1.57, 0.64, -0.64, -1.55, -2.84

SubmergedDamageHeight = 2

AddGunnerSeat =  0.64, 1.1228, -0.0656, 0.14, 3.1228, -0.0656,  true, -90, 90, false
AddGunnerSeat = -1.3882, 2.6312, 0.8346, -1.3882, 4.6312, 0.8346,  false, -90, 90, false

MotionFactor = 0.9

;ArmorMinDamage = 8
;ArmorMaxDamage = 500
ArmorDamageFactor = 1.00
EnableBack = true

PivotTurnThrottle = 0.0
AddCrawlerTrack = false, 0.26,  1.767,  1.306/1.915, 1.241/3.417, 0.9937/3.741, 0.6643/3.762, 0.4045/3.608, -0.2242/2.671, -0.229/-2.543, 0.1896/-3.745, 0.4516/-3.952, 0.7844/-3.945, 1.042/-3.719, 1.363/-2.027
AddCrawlerTrack = false, 0.26,  1.767,  1.306/1.915, 1.241/3.417, 0.9937/3.741, 0.6643/3.762, 0.4045/3.608, -0.2242/2.671, -0.229/-2.543, 0.1896/-3.745, 0.4516/-3.952, 0.7844/-3.945, 1.042/-3.719, 1.363/-2.027

AddTrackRoller =  1.6337, 0.7926,  3.5974
AddTrackRoller =  1.6614, 0.1513,  2.8548
AddTrackRoller =  1.6614, 0.1326,  1.5712
AddTrackRoller =  1.6614, 0.1271,  0.6478
AddTrackRoller =  1.6614, 0.1271, -0.6472
AddTrackRoller =  1.6614, 0.1294, -1.5539
AddTrackRoller =  1.6614, 0.1353, -2.8489
AddTrackRoller =  1.6454, 0.7388, -3.9997

AddTrackRoller = -1.3934, 0.7926,  3.5974
AddTrackRoller = -1.4199, 0.1513,  2.8548
AddTrackRoller = -1.4199, 0.1326,  1.5712
AddTrackRoller = -1.4199, 0.1271,  0.6478
AddTrackRoller = -1.4199, 0.1271, -0.6472
AddTrackRoller = -1.4199, 0.1294, -1.5539
AddTrackRoller = -1.4199, 0.1353, -2.8489
AddTrackRoller = -1.4039, 0.7388, -3.9997

AddWeapon = m1, -0.2168, 2.2811, 2.8361,   0.0, 0.0, true, 1,0,-0,0, -20,10
AddWeapon = m67, -0.2168, 2.2811, 2.8361,   0.0, 0.0, true, 1,0,-0,0, -20,10
AddWeapon = m60chem, -0.2168, 2.2811, 2.8361,   0.0, 0.0, true, 1,0,-0,0, -20,10
AddPartWeapon    = m1 / m67 / m60chem, false, false, false, -0.2168, 2.0120, 0.6927
AddPartWeaponChild = false, true, -0.2168, 2.0120, 0.6927, 0.5

AddWeapon = m2_mbt, -1.3179, 3.7699, 1.8030,   0.0, 0.0, false, 2,0,-80,80, -20,10
AddPartWeapon = m2_mbt, false, true, false, -1.3179, 3.5220, 1.5342
AddPartWeapon = m2_mbt, false, true, true, -1.3179, 3.5220, 1.5342

;BoundingBox = 0.00, 1.5733, 2.2158,  4.4422, 3.2444
;BoundingBox = 0.00, 1.5733, -2.2196,  4.4422, 3.2444

;38mm vertical plates

BoundingBox = 0.194, 1.4, 0.0, 3.8, 0.1
BoundingBox = 0.194, 1.4, 2.2, 3.8, 0.1
BoundingBox = 0.194, 1.4, -2.4, 3.8, 0.1

BoundingBox = 0.194, 1.8, -2.8, 2, 1.1

BoundingBox = 0.194, 0.9, 0.0, 3.2, 1.1

;front plate /1 because no actual damage protection
BoundingBox = 0.194, 0.9, 2.2, 3.2, 1.1, 0.02

BoundingBox = 0.194, 0.9, -2.1, 3.2, 1.1

BoundingBox = 1.35, 2.1, 2.0, 0.5, 1.3 , 0.02
BoundingBox = 0.85, 2.1, 2.0, 0.5, 1.3 , 0.02
BoundingBox = 0.35, 2.1, 2.0, 0.5, 1.3 , 0.02
BoundingBox = -0.15, 2.1, 2.0, 0.5, 1.3, 0.02
BoundingBox = -0.65, 2.1, 2.0, 0.5, 1.3, 0.02
BoundingBox = -1.15, 2.1, 2.0, 0.5, 1.3, 0.02

BoundingBox = -1.65, 2.1, 2.0, 0.5, 1.3, 0.02

BoundingBox = -1.65, 2.1, 1.5, 0.5, 1.3
BoundingBox = -1.65, 2.1, 1.0, 0.5, 1.3
BoundingBox = -1.65, 2.1, 0.5, 0.5, 1.3
BoundingBox = -1.65, 2.1, -0.0, 0.5, 1.3
BoundingBox = -1.65, 2.1, -0.5, 0.5, 1.3
BoundingBox = -1.65, 2.1, -1.0, 0.5, 1.3
BoundingBox = -1.65, 2.1, -1.5, 0.5, 1.3
BoundingBox = -1.15, 2.1, -1.5, 0.5, 1.3
BoundingBox = -0.65, 2.1, -1.5, 0.5, 1.3
BoundingBox = -0.15, 2.1, -1.5, 0.5, 1.3
BoundingBox = 0.35, 2.1, -1.5, 0.5, 1.3
BoundingBox = 0.85, 2.1, -1.5, 0.5, 1.3
BoundingBox = 1.35, 2.1, -1.5, 0.5, 1.3
BoundingBox = 1.85, 2.1, -1.5, 0.5, 1.3
BoundingBox = 1.85, 2.1, -1.0, 0.5, 1.3
BoundingBox = 1.85, 2.1, -0.5, 0.5, 1.3
BoundingBox = 1.85, 2.1, 0.0, 0.5, 1.3
BoundingBox = 1.85, 2.1, 0.5, 0.5, 1.3
BoundingBox = 1.85, 2.1, 1.0, 0.5, 1.3
BoundingBox = 1.85, 2.1, 1.5, 0.5, 1.3

BoundingBox = 1.85, 2.1, 2.0, 0.5, 1.3, 0.02

UnmountPosition = 1.14, 1.7228, -0.0656

MaxFuel         = 600
FuelConsumption = 2.0

StepHeight = 1.2

AddRecipe = " I ",  "X I",  "III",  X, iron_block,  I, iron_ingot