DisplayName = SPz Marder 1A3 IFV
AddDisplayName = en_US, SPz Marder 1A3 IFV
AddDisplayName = ja_JP, マルダー1A3 歩兵戦闘車
MaxHp = 200
Speed = 0.6
Sound = mardereng
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
EnableNightVision = true
CameraRotationSpeed = 30

CameraPosition = 0.50, 3.23, 0.57, true
StepHeight = 1.7
MinRotationPitch = -65
MaxRotationPitch = 17
DefaultFreelook = true
MaxFuel         = 1200
FuelConsumption = 2.0
HideEntity = true
FlareType = 10

MobilityYawOnGround = 3.0

HUD = mbt_hud, none, none, none, none, none, none

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.50,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

AddGunnerSeat = 0.00, 1.23, 0.57, 0.00, 3.83, 0.57,  false, -90, 90, true
AddSeat = 0.48, 0.68, -2.10
AddSeat =-0.48, 0.68, -2.10
AddSeat = 0.48, 0.68, -2.64
AddSeat =-0.48, 0.68, -2.64
AddSeat = 0.48, 0.68, -3.18
AddSeat =-0.48, 0.68, -3.18

AddCrawlerTrack = true, 0.23, -2.40,  -0.30/3.13, -0.17/3.46, 0.34/4.31, 0.61/4.42, 0.87/4.31, 0.98/4.04, 0.98/-3.32, 0.87/-3.59, 0.61/-3.70, 0.34/-3.59, -0.31/-2.12
AddCrawlerTrack = true, 0.23,  2.40,  -0.30/3.13, -0.17/3.46, 0.34/4.31, 0.61/4.42, 0.87/4.31, 0.98/4.04, 0.98/-3.32, 0.87/-3.59, 0.61/-3.70, 0.34/-3.59, -0.31/-2.12

AddTrackRoller = 0.00,  0.62,  4.04
AddTrackRoller = 0.00,  0.16,  3.11
AddTrackRoller = 0.00,  0.16,  2.07
AddTrackRoller = 0.00,  0.16,  1.02
AddTrackRoller = 0.00,  0.16, -0.03
AddTrackRoller = 0.00,  0.16, -1.09
AddTrackRoller = 0.00,  0.16, -2.14
AddTrackRoller = 0.00,  0.62, -3.32

AddPartWeapon = dm43 / dm81, false, true, false, 0.00, 1.82, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.92, -0.73
AddTurretWeapon = dm43,  0.00, 3.00, 0.00,  0.0, 0.0, true,1, 0,-360,360, -65, 17
AddTurretWeapon = dm81,  0.00, 3.00, 0.00,  0.0, 0.0, true,1, 0,-360,360, -65, 17
AddTurretWeapon = mg3,   1.1524, 2.9334,0.0296,  0.0, 0.0, true,1, 0,-360,360, -65, 17
;;AddTurretWeapon = mg7_62mm,   0.24, 2.58, 0.98,  0.0, 0.0, true,1, 0,-360,360, -25, 12

AddTurretWeapon = milan, -0.86, 3.09, 0.29,  0.0, 0.0, true,1, 0,-360,360, -90, 90


AddPartHatch =   0.00,  0.24,  -3.92, 1,0, 0, -110

EnableBack = true

MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される

;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 250
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.0


AddRecipe = "XIX",  " I ",  "III",  X, iron_block,  I, iron_ingot

ArmorMinDamage = 19


;staircase 130mm
BoundingBox = 0.0, 0.65, 2.75, 2.99, 0.9, 0.14
BoundingBox = 0.0, 0.68, 2.5, 2.99, 1.0, 0.14
BoundingBox = 0.0, 0.78, 2.0, 2.99, 1.1, 0.14
BoundingBox = 0.0, 0.85, 1.5, 2.99, 1.5, 0.14
BoundingBox = 0.0, 0.95, 1.0, 2.99, 1.6, 0.14
BoundingBox = 0.0, 1.05, 0.5, 2.99, 1.7, 0.14

;77mm lower pl8
BoundingBox = 0.0, 0.69, 2.8, 2.99, 0.8, 0.24

BoundingBox = 0.0, 2.05, 0.0, 1.5, 0.5, 1.0



BoundingBox = 0.0, 1.1, 0.0, 3.0, 1.8, 0.63
BoundingBox = 0.0, 1.1, -2.4, 3.2, 1.8, 0.63




;BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.75
;BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
;BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.25

unmountposition = 0.00, 1.33, 0.57
