DisplayName = 15cm Pz.W.42 Panzerwerfer
AddDisplayName = en_US, 15cm Pz.W.42 Panzerwerfer
AddDisplayName = ja_JP, Panzerwerfer
ItemID = 19478
MaxHp = 200
Speed = 0.35
ThrottleUpDown = 4.0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.15
EnableNightVision = false
EnableEntityRadar = false
Sound = Tank
HUD = ww2tank_hud, ww2tank_hud
WeightType = Tank
DefaultFreelook = true
ThirdPersonDist = 8

AddTexture = Panzerwerfer1

AddSeat = -0.62, 1.5, 1.0
AddSeat =  0.62, 1.0, 1.0
CameraRotationSpeed = 25

EntityWidth  = 0.9
EntityHeight = 0.9

EnableBack = true

SubmergedDamageHeight = 2
WeightedCenterZ = 0.0

OnGroundPitchFactor = 7.0
OnGroundRollFactor  = 1.5

MobilityYawOnGround = 7.0
PivotTurnThrottle = 0.5

StepHeight = 1.5
InventorySize = 18
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true

ArmorMinDamage = 5

MotionFactor = 0.95

MaxFuel         = 1800
FuelConsumption = 2.0

AddPartWheel =  -1.05,  0.2559,  2.5223, 35
AddPartWheel =   1.05,  0.2559,  2.5223, 35

PartWheelRot = 35
SetWheelPos =  0.9,  -0.24,  2.8, 0.0, -1.5, -3.0

TrackRollerRot = 15

AddTrackRoller = -1.05,  0.2968,   0.7703
AddTrackRoller = -1.05, -0.0031,   0.1585
AddTrackRoller = -1.05, -0.0031,  -0.7056
AddTrackRoller = -1.05, -0.0031,  -1.4371
AddTrackRoller = -1.05, -0.0031,  -2.3013
AddTrackRoller = -1.05,  0.2968,  -3.2462
AddTrackRoller = -1.05,  0.4879,  -1.6453
AddTrackRoller = -1.05,  0.4879,  -0.4975

AddTrackRoller =  1.05,  0.2968,   0.7703
AddTrackRoller =  1.05, -0.0031,   0.1585
AddTrackRoller =  1.05, -0.0031,  -0.7056
AddTrackRoller =  1.05, -0.0031,  -1.4371
AddTrackRoller =  1.05, -0.0031,  -2.3013
AddTrackRoller =  1.05,  0.2968,  -3.2462
AddTrackRoller =  1.05,  0.4879,  -1.6453
AddTrackRoller =  1.05,  0.4879,  -0.4975

AddCrawlerTrack = false, 0.19, -1.5,   0.63/ 0.77,  0.53/ 1.0, 0.297/ 1.1, 0.06/ 1.0, -0.23/ 0.4, -0.33/ 0.16, -0.33/ -2.3, 0.06/ -3.48, 0.295/ -3.57, 0.53/ -3.5, 0.63/ -3.26,
AddCrawlerTrack = false, 0.13,  1.5,   0.63/ 0.77,  0.53/ 1.0, 0.297/ 1.1, 0.06/ 1.0, -0.23/ 0.4, -0.33/ 0.16, -0.33/ -2.3, 0.06/ -3.48, 0.295/ -3.57, 0.53/ -3.5, 0.63/ -3.26,

TurretPosition = 0.0, 2.0, -2.0644

MinRotationPitch = -35
MaxRotationPitch =  0

AddPartWeapon = none, false, true, false, 0.0,  2.0, -2.0644
AddPartWeaponChild = false, true, 0.0,  2.9589, -2.0644

AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644
AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644
AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644
AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644
AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644

AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644
AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644
AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644
AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644
AddPartWeaponMissile = nb_wf_41,  false, true, true,   0.0,  2.9589, -2.0644

AddTurretWeapon = none,  0.0, 0.0, 0.0,  0.0, 0.0, true,1, 0,-360,360, -35, 0

AddTurretWeapon = nb_wf_41,  0.5861, 3.1055, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = nb_wf_41,  0.2930, 3.1055, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = nb_wf_41,  0.0,    3.1055, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = nb_wf_41, -0.2930, 3.1055, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = nb_wf_41, -0.5861, 3.1055, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7

AddTurretWeapon = nb_wf_41,  0.5861, 2.8124, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = nb_wf_41,  0.2930, 2.8124, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = nb_wf_41,  0.0,    2.8124, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = nb_wf_41, -0.2930, 2.8124, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = nb_wf_41, -0.5861, 2.8124, -2.0644,  0.0, 0.0, true,1, 0,-360,360, -40, 7

BoundingBox = 0.0,  1.2,  2.5, 2.0, 1.3, 0.63

BoundingBox = 0.0,  1.0,  2.0, 2.8, 0.1, 0.63

BoundingBox = 0.5, 1.65, 1.0, 1.3, 1.5, 0.63
BoundingBox = -0.5, 1.65, 1.0, 1.3, 1.5, 0.63

BoundingBox = 0.0, 1.4, -0.62, 2.0, 1.0
BoundingBox = 0.0, 1.4, -2.2, 2.0, 1.0

BoundingBox = 0.0,  0.7,  2.0, 2.6, 0.5, 1.0
BoundingBox = 0.0,  0.7,  -0.5, 2.6, 0.5, 1.0
BoundingBox = 0.0,  0.7,  -2.3, 2.6, 0.5, 1.0

BoundingBox = 0.0, 3.0, -2.06, 1.0, 1.0, 5

unmountposition = -0.62, 1.5, 1.0

AddRecipe = "  D",  "IKI",  "III",   D, dispenser, I, iron_ingot, K, redstone