DisplayName = Mazda RX-7FC
AddDisplayName = en_US, Mazda RX-7FC
AddDisplayName = ja_JP, マツダ RX-7FC
ItemID = 28745
MaxHp = 200
ThrottleUpDown = 0.82
;8-9s
Speed = 1.43
MobilityYawOnGround = 8.5
StepHeight = 1.2
sound = wankel
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.0
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0

AddTexture = rx7
AddTexture = rx7_bk
AddTexture = rx7_w

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8


EntityWidth  = 0.83
EntityHeight = 0.83

VariableSweepWing  = true
SweepWingSpeed  = 0.0

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.75,  -0.24,  1.965, -1.589

HUD = bnr32_hud, none

;AddSeat = -0.54,   0.01, -0.25
;AddSeat =  0.54,   0.01, -0.25

AddSeat = -0.54,   0.00, -0.1
AddSeat =  0.54,   0.10, -0.1
AddSeat =  0.0,   0.18, -1.0


AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = L_Claxon,    0.00, 0.00, 0.00,  0.0,0.0

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -1.07,  0.13,  1.87, 30
AddPartWheel     =  1.07,  0.13,  1.87, 30
AddPartWheel     = -1.07,  0.13,  -1.63, 0
AddPartWheel     =  1.07,  0.13,  -1.63, 0

;AddPartSteeringWheel =  -0.54,  0.72,  0.57,  0.0, 0.0, -1.73,   130

AddPartSteeringWheel =  -0.54,  0.72,  0.57,  0.0, 1.0, -5.1476,   130


AddPartThrottle = -0.53, 0.84, 0.70,  0,0,1, 220
AddPartThrottle = -0.40, 0.80, 0.70,  0,0,1, 175

AddPartCanopy    =    1.23,   0.62,   0.90,   0,1,0,   -60
AddPartCanopy   =   -1.23,   0.62,   0.90,   0,1,0,   60
AddPartCanopy   =    1.23,   0.62,   0.90,   0,1,0,   -60
AddPartCanopy   =   -1.23,   0.62,   0.90,   0,1,0,   60
AddPartCanopy = 0,0,0, 0,0,0, 0

InventorySize = 9

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, gold_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.754, 0.714, 2.97,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.35,  -5,  0
AddFixedSearchLight = -0.754, 0.714, 2.97,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.35,   5,  0

AddPartLightHatch =  0.00, 0.735, 2.61,   1,0, 0, -41.5

;テールランプ
AddFixedSearchLight =  0.89, 0.55,-2.88,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight =  0.67, 0.55,-2.88,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -0.89, 0.55,-2.88,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0
AddFixedSearchLight = -0.67, 0.55,-2.88,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0


;engine?
BoundingBox =  0.0, 0.50,  1.9,   2.0, 0.6
;mid
BoundingBox = 0.0, 0.20, 0.0, 2.5, 0.2
;front
BoundingBox = 0.0, 0.20, 1.8, 2.5, 0.2
;rear
BoundingBox = 0.0, 0.20, -1.6, 2.5, 0.2
Regeneration = true
ArmorDamageFactor = 2.32

unmountposition = -0.54,   1.55, -0.25

ArmorMinDamage = 2