DisplayName = Nissan Silvia S15
AddDisplayName = en_US, Nissan Silvia S15
AddDisplayName = ja_JP, Nissan Silvia S15
ItemID = 33406
MaxHp = 200
Speed = 1.55
sound = srtwenty
MobilityYawOnGround = 9.5
ThrottleUpDown = 0.87
;5.4s
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0

CameraPosition  = 0.00,  2.51, -6.00
CameraPosition  = 0.00,  2.51, -6.00

AddTexture = s15_black
AddTexture = s15_yellow
AddTexture = s15_white

HUD = s15_hud, none, none, none, none

AddSeat =  -0.57,  0.13, -0.10 
AddSeat =  0.57,  0.23, -0.10 

AddSeat =  -0.57,  0.19, -1.10 
AddSeat =  -0.0,  0.19, -1.10
AddSeat =  0.57,  0.19, -1.10  

SetWheelPos =  0.80,  -0.24,  1.85, -1.80

EntityWidth  = 0.85
EntityHeight = 0.85

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -0.77,  0.211, 1.8265, 30
AddPartWheel     =  0.77,  0.211, 1.8265, 30
AddPartWheel     = -0.77,  0.211,-1.7592
AddPartWheel     =  0.77,  0.211,-1.7592

AddPartSteeringWheel =  -0.5398,  0.8805,  0.2974,  0, 0.3196, -1,   130

;AddFixedSearchLight= 座標X, Y, Z,       開始地点の色, 終了地点の色,  距離, 終端の半径, Yaw, Pitch
;ヘッドライト
AddFixedSearchLight =  0.85, 0.64, 2.90,   0x50FFFFFF,   0x00FFFFC0,    0.13, 0.6,  -5,  0
AddFixedSearchLight = -0.85, 0.64, 2.90,   0x50FFFFFF,   0x00FFFFC0,    0.13, 0.6,   5,  0
AddFixedSearchLight =  0.75, 0.64, 2.93,   0x50FFFFFF,   0x00FFFFC0,    0.13, 0.6,  -5,  0
AddFixedSearchLight = -0.75, 0.64, 2.93,   0x50FFFFFF,   0x00FFFFC0,    0.13, 0.6,   5,  0

;テールランプ
AddFixedSearchLight =  0.94, 0.76,-3.063,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  8.0,  0
AddFixedSearchLight = -0.94, 0.76,-3.063,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -8.0,  0
AddFixedSearchLight =  0.88, 0.76,-3.065,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  8.0,  0
AddFixedSearchLight = -0.88, 0.76,-3.065,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -8.0,  0
AddFixedSearchLight =  0.78, 0.76,-3.10,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -0.78, 0.76,-3.10,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0
AddFixedSearchLight =  0.68, 0.76,-3.10,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -0.68, 0.76,-3.10,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0
AddFixedSearchLight =  0.58, 0.76,-3.10,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -0.58, 0.76,-3.10,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0

AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = L_Claxon,    0.00, 0.00, 0.00,  0.0,0.0
AddWeapon = smoke_white, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = smoke_white, -1.2, -0.3, -1.7592,   1.0, 0.0

AddPartCanopy   =  0.000, 0.000, 0.000,  0,0,0, 0


MaxFuel         = 600
FuelConsumption = 0.5

;BoundingBox =  0.0, 0.7, -1.5,  3.0, 2.1
;BoundingBox =  0.0, 0.7,  0.9,  3.0, 2.1

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone

StepHeight = 1.5

;engine?
BoundingBox =  0.0, 0.50,  1.9,   2.0, 0.6
;mid
BoundingBox = 0.0, 0.20, 0.0, 2.5, 0.2
;front
BoundingBox = 0.0, 0.20, 1.7, 2.5, 0.2
;rear
BoundingBox = 0.0, 0.20, -1.6, 2.5, 0.2
Regeneration = true
ArmorDamageFactor = 2.32

unmountposition = -0.57,  1.50, -0.10 

ArmorMinDamage = 2