DisplayName = SPG-9
AddDisplayName = en_US, SPG-9
AddDisplayName = ja_JP, SPG-9
ItemID = 28602
MaxHp = 100
Gravity = -9.81
GravityInWater = -1.0
HideEntity = false
MinRotationPitch = -7
MaxRotationPitch =  3
DamageFactor = 1.0
CameraZoom = 4
CameraPosition = 0.0, 2.27, 0.0
speed = 0.01
;SetWheelPos = 0.0, -0.0, 0.0, 0, 0
SetWheelPos =  0.20,  -0.20,  0.20, -0.20
enableback = true

ThrottleUpDown = 9.9

CameraRotationSpeed = 20

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = none, vehicle

;AddSeat = 0.00,  -0.3, -1.30

;AddGunnerSeat =  0.00,  -0.3, -1.30, 0.0, 2.27, 0.0, false, -25, 4

addseat = 0.00,  -0.3, -1.30

AddGunnerSeat = 0.00,  -0.3, -1.30, 0.0, 2.27, 0.0, false, -25, 4, true

unmountposition = 0.00,  1.0, -1.30

StepHeight = 2.5


Sound = none 

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = true, true, true, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = true,true,true,  0,   0.00, 1.15, -0.09
;砲身
AddChildPart = true,true,true,  2,   0.00, 1.15, -0.09, 0.4

;AddWeapon =  PG-9,  0.00, 1.36, -0.09, 0.00, 1.00 , true,2, 0, -20, 20, -7, 3

AddTurretWeapon = PG-9,  0.00, 1.36, -0.09,   0.0, 0.0, false, 2, 0, -20,20, -7,3


AddPartWeapon = PG-9, false, true, false,  0.00, 0.66, -0.10, 0
AddPartWeaponChild = false, true, 0.00, 1.36, -0.09,0.0
AddPartWeaponChild = false, true, 0.00, 1.15, -0.09, 0.5

AddRecipe = "XZX",  "XDR",  "XXR",  X, iron_ingot, R, redstone, D, dispenser

