DisplayName = VN-4
AddDisplayName = en_US, VN-4
AddDisplayName = zh_CN, VN4型4×4轮式装甲车
ItemID = 30188
MaxHp = 200
Speed = 0.71
Sound = chinesecrap
ThrottleUpDown = 0.81
MobilityYawOnGround = 5.5
MaxFuel         = 1000
FuelConsumption = 0.8
EnableEntityRadar = false
Gravity = -0.61
GravityInWater = -1.0
CameraRotationSpeed = 37
GravityInWater = -1.0
MobilityRoll = 0
InventorySize = 10
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
ThirdPersonDist = 12
EnableNightVision = true
FlareType = 10

SubmergedDamageHeight = 3


Category = C

WeightType = Tank

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = bnr32_hud, none

AddTexture = vn4_0

AddSeat =  0.6701, 1.11,  -0.3
AddSeat = -0.6701, 1.11,  -0.3

AddSeat =  0.6601, 1.20,  -1.50
AddSeat = -0.6601, 1.20,  -1.50
AddSeat =  0.6601, 1.20,  -2.7832
AddSeat = -0.6601, 1.20,  -2.7832
AddSeat =  0.6601, 1.20,  -4.1044
AddSeat = -0.6601, 1.20,  -4.1044



SetWheelPos =  1.30,  -0.24,  1.8735, -3.1711

AddPartWheel =    1.5603,  0.4039, 1.8735, 17
AddPartWheel =   -1.5603,  0.4039, 1.8735, 17
AddPartWheel =    1.5603,  0.4039, -3.1711
AddPartWheel =   -1.5603,  0.4039, -3.1711


AddPartSteeringWheel =   0.5386,  0.8820,  0.4793,  0.0, 1.0, -1.73,   130


AddPartHatch    =    -0.5946,   1.4809,  -5.1295,   0,1,0,   110

AddPartHatch    =     1.1057,   2.7906,  -4.5514,   0,0,1,  -170

AddPartHatch    =    -1.1057,   2.7906,  -4.5514,   0,0,1,   170


AddPartCanopy =  1.5434, 1.9848, 0.2335,  0,-1,0,  70
AddPartCanopy = -1.5434, 1.9848, 0.2335,  0, 1,0,  70



;AddFixedSearchLight =  1.0461, 1.3968, 2.5918,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
;AddFixedSearchLight = -1.0461, 1.3968, 2.5918,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0



AddPartWeaponBay	= targeting_pod_pv10s,  1.1792, 2.6453, 0.1941, 0.0, 0.7,  1.00,   90

AddPartWeaponBay	= targeting_pod_pv10s,  0.7210, 2.6453, 0.1941, 0.0, 0.7,  1.00,   90

AddPartWeaponBay	= targeting_pod_pv10s,  -0.7210, 2.6453, 0.1941, 0.0, -0.7, -1.00,   90

AddPartWeaponBay	= targeting_pod_pv10s,  -1.1792, 2.6453, 0.1941, 0.0, -0.7, -1.00,   90


ArmorMinDamage = 9

;ArmorMaxDamage = 500

ArmorDamageFactor = 1.00

EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30


AddTurretWeapon = targeting_pod_mob,     0.60, 3.40, 0.60,   0.0, 0.0,  true, 2
AddTurretWeapon = targeting_pod_pv10s,   0.60, 3.40, 0.60,   0.0, 0.0,  true, 2
AddTurretWeapon = targeting_pod_block,   0.60, 3.40, 0.60,   0.0, 0.0,  true, 2



DamageFactor = 0.8


RideRack = c5, 1
RideRack = c5, 2


;BoundingBox =  0.0, 1.0,  1.0,   3.4, 2.0,  0.90
;BoundingBox =  0.0, 1.3, -0.8,   3.4, 2.5,  1.00
;BoundingBox =  0.0, 1.3, -3.5,   3.4, 2.5,  1.00

BoundingBox = 0.0, 1.0, 1.7, 2.5, 1.4, 1.0

BoundingBox = 0.0, 1.5, -1.0, 3.4, 2.6, 1.0
BoundingBox = 0.0, 1.5, -3.4, 3.2, 2.6, 1.0

ArmorMinDamage = 35
ArmorDamageFactor = 2.32
Regeneration = true

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_block, R, redstone

unmountposition = 0.6701, 1.50,  -0.3