DisplayName = VN-4 军用
AddDisplayName = en_US, VN-4
AddDisplayName = zh_CN, VN4型4×4轮式装甲车 军用
ItemID = 30189
MaxHp = 200
Speed = 0.71
Sound = chinesecrap
ThrottleUpDown = 0.81
MobilityYawOnGround = 5.5
MaxFuel         = 1000
FuelConsumption = 0.8
EnableEntityRadar = false
Gravity = -0.61
GravityInWater = -1.0
CameraRotationSpeed = 37
GravityInWater = -1.0
MobilityRoll = 0
InventorySize = 10
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
ThirdPersonDist = 12
EnableNightVision = true
FlareType = 10

SubmergedDamageHeight = 3



AddTexture = vn4s_0

Category = C

WeightType = Tank

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = bnr32_hud, gunner

AddTexture = vn4_0

AddSeat =  0.6701, 1.11,  3.117
AddSeat = -0.6701, 1.11,  3.1171
AddGunnerSeat =  0.00, 2.7827, 0.00, 0.00, 3.1827, 0.00, true, -90, 90, true

AddSeat =  0.6601, 1.20,  1.9171
AddSeat = -0.6601, 1.20,  1.9171
AddSeat =  0.6601, 1.20,  0.6339
AddSeat = -0.6601, 1.20,  0.6339
AddSeat =  0.6601, 1.20,  -0.6873
AddSeat = -0.6601, 1.20,  -0.6873


SetWheelPos =  1.30,  -0.24,  5.2906, 0.2460

AddPartWheel =    1.5603,  0.4039, 5.2906, 17
AddPartWheel =   -1.5603,  0.4039, 5.2906, 17
AddPartWheel =    1.5603,  0.4039, 0.2460
AddPartWheel =   -1.5603,  0.4039, 0.2460


AddPartSteeringWheel =   0.5386,  0.8820,  3.8964,  0.0, 1.0, -1.73,   130


AddPartHatch    =    -0.5946,   1.4809,  -1.7124,   0,1,0,   110



AddPartCanopy =  1.5434, 1.9848, 3.6506,  0,-1,0,  70
AddPartCanopy = -1.5434, 1.9848, 3.6506,  0, 1,0,  70



;AddFixedSearchLight =  1.0461, 1.3968, 6.0089,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
;AddFixedSearchLight = -1.0461, 1.3968, 6.0089,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0



AddPartWeaponBay	= targeting_pod_pv10s,  1.1792, 2.6453, 3.6112, 0.0, 0.7,  1.00,   90

AddPartWeaponBay	= targeting_pod_pv10s,  0.7210, 2.6453, 3.6112, 0.0, 0.7,  1.00,   90

AddPartWeaponBay	= targeting_pod_pv10s,  -0.7210, 2.6453, 3.6112, 0.0, -0.7, -1.00,   90

AddPartWeaponBay	= targeting_pod_pv10s,  -1.1792, 2.6453, 3.6112, 0.0, -0.7, -1.00,   90


AddWeapon = type89,    0.00, 3.1827, -0.0003, 0.0, 0.0, false,  3,   0, -360,360, -70.0, 20.0

AddPartWeapon = type89, false, true, false,0.00, 3.1827, 0.00
AddPartWeaponChild = false, true, 0.00, 3.1827, 0.00
;AddPartRotWeapon = 1273,   false, true, true,  0.00, 3.1827, 0.00, 0,0,1



ArmorMinDamage = 9

;ArmorMaxDamage = 500

ArmorDamageFactor = 1.00

EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30


AddTurretWeapon = targeting_pod_mob,     0.60, 3.40, 4.0171,   0.0, 0.0,  true, 2
AddTurretWeapon = targeting_pod_pv10s,   0.60, 3.40, 4.0171,   0.0, 0.0,  true, 2
AddTurretWeapon = targeting_pod_block,   0.60, 3.40, 4.0171,   0.0, 0.0,  true, 2





DamageFactor = 0.0


RideRack = c5, 1
RideRack = c5, 2


;BoundingBox =  0.0, 1.0,  4.4171,   3.4, 2.0,  0.90
;BoundingBox =  0.0, 1.3, 2.6171,   3.4, 2.5,  1.00
;BoundingBox =  0.0, 1.3, -0.0829,   3.4, 2.5,  1.00
;BoundingBox =  0.0, 3.2, -0.0829,   1.5, 0.6,  0.50



BoundingBox = 0.0, 1.0, 5.0, 2.5, 1.4, 1.0

BoundingBox = 0.0, 1.5, 2.4, 3.4, 2.6, 1.0
BoundingBox = 0.0, 1.5, -0.1, 3.2, 2.6, 1.0

AddRecipe = " GX",  "   ",  "   ",   G, iron_ingot, X, mcheli:vn4


DamageFactor = 1.0

ArmorMinDamage = 35
ArmorDamageFactor = 2.32
Regeneration = true

unmountposition = 0.6701, 1.50,  3.117