recipes.remove(<ProjectE:item.pe_dm_armor_0>);
recipes.remove(<ProjectE:item.pe_dm_armor_1>);
recipes.remove(<ProjectE:item.pe_dm_armor_2>);
recipes.remove(<ProjectE:item.pe_dm_armor_3>);

recipes.remove(<ProjectE:item.pe_rm_armor_0>);
recipes.remove(<ProjectE:item.pe_rm_armor_1>);
recipes.remove(<ProjectE:item.pe_rm_armor_2>);
recipes.remove(<ProjectE:item.pe_rm_armor_3>);

recipes.remove(<ProjectE:item.pe_gem_armor_0>);
recipes.remove(<ProjectE:item.pe_gem_armor_1>);
recipes.remove(<ProjectE:item.pe_gem_armor_2>);
recipes.remove(<ProjectE:item.pe_gem_armor_3>);