DisplayName = B-52D Big Belly
AddDisplayName = en_US, B-52D Big Belly
AddDisplayName = ja_JP, B-52D ビッグベリー改修機
ItemID = 28729
MaxHp = 250
Speed = 1.1
Sound = bfiftytwo
ThrottleUpDown = 0.1
;EnableNightVision = true
;EnableEntityRadar = true
EnableNightVision = true
EnableGunnerMode = true
CameraPosition  = 0.00, 1.80, -2.23
InventorySize = 18
MaxFuel         = 4800
FuelConsumption = 2.0
AutoPilotRot = 0
FlareType = 2

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.1
MinRotationPitch = -40
MaxRotationPitch =  40
;MinRotationRoll  = -40
;MaxRotationRoll  =  40

AddSeat =  0.72,  4.32,  0.21
AddGunnerSeat = -0.72,  4.32,  0.21,  0.00, 5.53, -50.97, false, -90, 90, true

AddPartLG =   0.00, 3.50, -10.55,  1,0,0, 
AddPartLG =   0.00, 4.10, -27.71,  1,0,0, 

AddPartWeaponBay = mk82_b52/b61/b83, -1.54, 2.61,-17.28,  0, -0.04, 1.0, -90
AddPartWeaponBay = mk82_b52/b61/b83, 1.54, 2.61,-17.28,   0, -0.04, 1.0,  90

AddPartWeapon = ANM3, false, true, true, -0.05, 4.15, -50.17

AddPartWeaponMissile =mk82_n, false, false, false, 4.52, 4.05,-10.12
AddPartWeaponMissile =mk82_n, false, false, false, 3.84, 4.05,-10.12
AddPartWeaponMissile =mk82_n, false, false, false, 4.18, 3.94,-10.12
AddPartWeaponMissile =mk82_n, false, false, false, 4.52, 4.05,-12.63
AddPartWeaponMissile =mk82_n, false, false, false, 3.84, 4.05,-12.63
AddPartWeaponMissile =mk82_n, false, false, false, 4.18, 3.94,-12.63
AddPartWeaponMissile =mk82_n, false, false, false, 4.52, 4.05,-15.11
AddPartWeaponMissile =mk82_n, false, false, false, 3.84, 4.05,-15.11
AddPartWeaponMissile =mk82_n, false, false, false, 4.18, 3.94,-15.11
AddPartWeaponMissile =mk82_n, false, false, false, 4.52, 4.05,-17.62
AddPartWeaponMissile =mk82_n, false, false, false, 3.84, 4.05,-17.62
AddPartWeaponMissile =mk82_n, false, false, false, 4.18, 3.94,-17.62

AddPartWeaponMissile =mk82_n, false, false, false,-4.52, 4.05,-10.12
AddPartWeaponMissile =mk82_n, false, false, false,-3.84, 4.05,-10.12
AddPartWeaponMissile =mk82_n, false, false, false,-4.18, 3.94,-10.12
AddPartWeaponMissile =mk82_n, false, false, false,-4.52, 4.05,-12.63
AddPartWeaponMissile =mk82_n, false, false, false,-3.84, 4.05,-12.63
AddPartWeaponMissile =mk82_n, false, false, false,-4.18, 3.94,-12.63
AddPartWeaponMissile =mk82_n, false, false, false,-4.52, 4.05,-15.11
AddPartWeaponMissile =mk82_n, false, false, false,-3.84, 4.05,-15.11
AddPartWeaponMissile =mk82_n, false, false, false,-4.18, 3.94,-15.11
AddPartWeaponMissile =mk82_n, false, false, false,-4.52, 4.05,-17.62
AddPartWeaponMissile =mk82_n, false, false, false,-3.84, 4.05,-17.62
AddPartWeaponMissile =mk82_n, false, false, false,-4.18, 3.94,-17.62


AddTurretWeapon = anm3,   0.25, 4.42, -51.10,  0.0, 0.0, false,2, 180,-10,10, -10, 10
AddTurretWeapon = anm3,  -0.25, 4.42, -51.10,  0.0, 0.0, false,2, 180,-10,10, -10, 10
AddTurretWeapon = anm3,   0.25, 3.97, -51.10,  0.0, 0.0, false,2, 180,-10,10, -10, 10
AddTurretWeapon = anm3,  -0.25, 3.97, -51.10,  0.0, 0.0, false,2, 180,-10,10, -10, 10

AddWeapon = dummy_bay_closed, 0,0,0,0,0         , true,  2
AddWeapon = mk82_b52,  0.00,  3.32, -20.41,  0, 0
AddWeapon = mk82_b52,  0.10,  3.32, -19.54,  0, 0

AddWeapon = mk82_n,  4.52, 4.05,-10.12,  0, 0
AddWeapon = mk82_n,  3.84, 4.05,-10.12,  0, 0
AddWeapon = mk82_n,  4.18, 3.94,-10.12,  0, 0
AddWeapon = mk82_n,  4.52, 4.05,-12.63,  0, 0
AddWeapon = mk82_n,  3.84, 4.05,-12.63,  0, 0
AddWeapon = mk82_n,  4.18, 3.94,-12.63,  0, 0
AddWeapon = mk82_n,  4.52, 4.05,-15.11,  0, 0
AddWeapon = mk82_n,  4.52, 4.05,-15.11,  0, 0
AddWeapon = mk82_n,  4.52, 4.05,-15.11,  0, 0
AddWeapon = mk82_n,  4.52, 4.05,-17.62,  0, 0
AddWeapon = mk82_n,  3.84, 4.05,-17.62,  0, 0
AddWeapon = mk82_n,  4.18, 3.94,-17.62,  0, 0

AddWeapon = mk82_n, -4.52, 4.05,-10.12,  0, 0
AddWeapon = mk82_n, -3.84, 4.05,-10.12,  0, 0
AddWeapon = mk82_n, -4.18, 3.94,-10.12,  0, 0
AddWeapon = mk82_n, -4.52, 4.05,-12.63,  0, 0
AddWeapon = mk82_n, -3.84, 4.05,-12.63,  0, 0
AddWeapon = mk82_n, -4.18, 3.94,-12.63,  0, 0
AddWeapon = mk82_n, -4.52, 4.05,-15.11,  0, 0
AddWeapon = mk82_n, -4.52, 4.05,-15.11,  0, 0
AddWeapon = mk82_n, -4.52, 4.05,-15.11,  0, 0
AddWeapon = mk82_n, -4.52, 4.05,-17.62,  0, 0
AddWeapon = mk82_n, -3.84, 4.05,-17.62,  0, 0
AddWeapon = mk82_n, -4.18, 3.94,-17.62,  0, 0


AddWeapon = b61,  0.00,  3.32, -20.41,  0, 0
AddWeapon = b83,  0.10,  3.32, -19.54,  0, 0


AddRecipe = "I I",  "TTT",  "I I",  I,iron_block, T,tnt

BoundingBox =  0.0, 4.0,  -3.6,  4.0, 4.0
BoundingBox =  0.0, 4.0,  -6.6,  4.0, 4.0
BoundingBox =  0.0, 4.0, -11.6,  4.0, 4.0
BoundingBox =  0.0, 4.0, -16.6,  4.0, 4.0
BoundingBox =  0.0, 4.5, -20.6,  3.0, 3.0
BoundingBox =  0.0, 4.5, -23.6,  2.0, 2.0
BoundingBox =  0.0, 4.5, -26.6,  2.0, 2.0

BoundingBox =  -5.0, 5.2, -17.6,  5.0, 1.0
BoundingBox = -10.0, 5.0, -18.6,  5.0, 1.0
BoundingBox = -15.0, 5.0, -21.8,  4.4, 1.0
BoundingBox =   5.0, 5.2, -17.6,  5.0, 1.0
BoundingBox =  10.0, 5.0, -18.6,  5.0, 1.0
BoundingBox =  15.0, 5.0, -21.8,  4.4, 1.0

BoundingBox = -18.0, 5.0, -23.8,  4.4, 1.0
BoundingBox =  18.0, 5.0, -23.8,  4.4, 1.0

BoundingBox = -21.0, 4.6, -25.8,  4.4, 1.0
BoundingBox =  21.0, 4.6, -25.8,  4.4, 1.0

BoundingBox = 10.42, 3.62, -13.94, 4.4, 1.0
BoundingBox = -10.42, 3.62, -13.94, 4.4, 1.0

BoundingBox = 20.41, 3.42, -20.98, 4.4, 1.0
BoundingBox = -20.41, 3.42, -20.98, 4.4, 1.0

BoundingBox =  0.0, 4.5, -36.6,  6.0, 4.0
BoundingBox =  0.0, 4.5, -46.6,  6.0, 4.0
BoundingBox =  0.0, 4.5, -40.6,  6.0, 4.0
BoundingBox =  0.0, 7.5, -40.6,  6.0, 4.0

BoundingBox =  5.0, 4.5, -46.6,  6.0, 4.0
BoundingBox =  -5.0, 4.5, -46.6,  6.0, 4.0


DamageFactor = 0.8

unmountposition = 0.72,  1.52,  0.21

enableback = true
