DisplayName = F-14D Tomcat
AddDisplayName = en_US, F-14D Tomcat
AddDisplayName = ja_JP, F-14D トムキャット
ItemID = 30000
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
Speed = 1.4
Sound = tomcat
CameraPosition = -2.97, 1.12, -5.00
ConcurrentGunnerMode = true
AutoPilotRot = 0
ThrottleUpDown = 0.3
FlareType = 4
VariableSweepWing = true
SweepWingSpeed = 1.6
MaxFuel         = 1200
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true



; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr

AddSeat = 0.00, 1.60, 0.49
AddGunnerSeat = 0.00, 1.65, -1.24

AddTexture = vf31_high
AddTexture = vf84_low
AddTexture = vf84_high

AddPartCanopy = 0, 2.89, -2.40, -1,0,0,  25


AddPartLG = -0.20, 1.09,  1.53, 0,0,1,   110
AddPartLG =  0.20, 1.09,  1.53, 0,0,1,   110
AddPartLG =  0.00, 1.45,  0.03,  1,0,0, -110
AddPartLG = -2.02, 1.50, -6.98,  1,-1,0, -180
AddPartLG =  2.02, 1.50, -6.98,  1,1,0, -180
AddPartLG = -2.10, 1.38, -5.91, 0,0,1,   110
AddPartLG =  2.10, 1.38, -5.91, 0,0,1,  -110
AddPartLG =  0.00, 1.12, -11.31, -1,0,0,-40

AddRecipe = " X ",  "XDX",  "ZXZ",  X, iron_block, D, diamond, Z, iron_ingot

AddPartWing =  -2.18, 2.13, -5.14,  0,-1,0, 40
AddPartWing =   2.18, 2.13, -5.14,  0, 1,0, 40

AddPartWeaponMissile = aim9,    false,  false,  false,  -3.24, 1.54, -3.92
AddPartWeaponMissile = aim9,    false,  false,  false,   3.24, 1.54, -3.92
AddPartWeaponMissile = aim54,   false,  false,  false,  -0.55, 0.91, -6.50
AddPartWeaponMissile = aim54,   false,  false,  false,   0.55, 0.91, -6.50
AddPartWeaponMissile = gbu12,   false,  false,  false,  -0.59, 0.97, -1.65
AddPartWeaponMissile = gbu12,   false,  false,  false,   0.59, 0.97, -1.65

AddWeapon = m61a1_l,  0.63, 1.33,  2.01, 0.0, 0.0
AddWeapon = aim9,    -3.24, 1.54, -3.92, 0.0, 0.0
AddWeapon = aim9,     3.24, 1.54, -3.92, 0.0, 0.0
AddWeapon = aim54,   -0.55, 0.91, -6.50, 0.0, 0.0, true, 2
AddWeapon = aim54,    0.55, 0.91, -6.50, 0.0, 0.0, true, 2
AddWeapon = gbu12,   -0.59, 0.97, -1.65, 0.0, 0.0, true, 2
AddWeapon = gbu12,    0.59, 0.97, -1.65, 0.0, 0.0, true, 2

AddWeapon = targeting_pod_block, 0.0, 0.9, 0.0,  0.0, 0.0, true, 2


AddWeapon = targeting_pod_ph50s,   0.0, 2.7, 0.1,    0.0, 0.0, true,  2

BoundingBox =  0.00, 1.80, -3.50,  3.0, 1.8
BoundingBox =  0.00, 1.50, -5.50,  3.0, 2.0
BoundingBox =  0.00, 1.40, -8.50,  3.0, 2.2
BoundingBox =  0.00, 1.50,-11.50,  3.0, 2.0
BoundingBox = -2.92, 2.00, -7.00,  3.0, 1.0
BoundingBox =  2.92, 2.00, -7.00,  3.0, 1.0

BoundingBox = -2.72, 1.60, -12.30,  2.3, 0.7
BoundingBox =  2.72, 1.60, -12.30,  2.3, 0.7

BoundingBox =  1.51, 3.18, -12.80,  1.0, 3.0
BoundingBox =  -1.51, 3.18, -12.80,  1.0, 3.0

BoundingBox = -5.52, 2.00, -7.30,  2.5, 0.7
BoundingBox =  5.52, 2.00, -7.30,  2.5, 0.7

BoundingBox = -7.72, 2.00, -7.70,  2.0, 0.5
BoundingBox =  7.72, 2.00, -7.70,  2.0, 0.5

unmountposition = 0.00, 1.50, 0.49

DamageFactor = 0.8


enableback = true
