DisplayName = F-16C 
AddDisplayName = en_US, F-16C 
AddDisplayName = ja_JP, F-16C
ItemID = 28740
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.5
FlareType = 3
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1300
FuelConsumption = 1.0
ThirdPersonDist = 20
ThrottleUpDown = 0.3

Sound = ffifteen


; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

AddTexture = f16c2
AddTexture = f16c3
AddTexture = f16c4
AddTexture = f16c5

HUD = plane

AddSeat       = 0.00,  2.564,  1.762



AddPartCanopy =  0.00, 3.275, 0.3653,  -1,0,0,  50

;Front
AddPartLG    =  0.00, 1.562, -0.2672,  1,0,0, 105
;Right
AddPartLG    = -0.4427, 1.541, -5.454,      1,0,0, -90,   0,1,0,  100
;Left
AddPartLG    =  0.4427, 1.541, -5.454,      1,0,0, -90,   0,1,0, -100


; 使用直後は非表示
AddPartWeaponMissile = agm84,    false,  false,  false,    2.545, 1.837, -4.551
AddPartWeaponMissile = agm84,    false,  false,  false,   -2.545, 1.837, -4.551
AddPartWeaponMissile = agm88,    false,  false,  false,    4.316, 1.837, -4.909
AddPartWeaponMissile = agm88,    false,  false,  false,   -4.316, 1.837, -4.909

AddPartWeaponMissile = aim7f16,  false,  false,  false,    5.629, 1.919, -5.267
AddPartWeaponMissile = aim7f16,  false,  false,  false,   -5.629, 1.919, -5.267
AddPartWeaponMissile = aim7f16,  false,  false,  false,    6.831, 2.446, -5.983
AddPartWeaponMissile = aim7f16,  false,  false,  false,   -6.831, 2.446, -5.983

AddWeapon = m61a1_l, 1.016, 2.653, 0.3788,   0.0, 0.0
AddWeapon = agm84,     2.545, 1.837, -4.551,   0.0, 0.0
AddWeapon = agm84,    -2.545, 1.837, -4.551,   0.0, 0.0
AddWeapon = agm88,     4.316, 1.837, -4.909,   0.0, 0.0
AddWeapon = agm88,    -4.316, 1.837, -4.909,   0.0, 0.0

AddWeapon = aim7f16,   5.629, 1.919, -5.267,   0.0, 0.0
AddWeapon = aim7f16,  -5.629, 1.919, -5.267,   0.0, 0.0
AddWeapon = aim7f16,   6.831, 2.446, -5.983,   0.0, 0.0
AddWeapon = aim7f16,  -6.831, 2.446, -5.983,   0.0, 0.0

AddWeapon = targeting_pod_block, 0.0, 0.9, 0.0,  0.0, 0.0

AddWeapon = targeting_pod_ph50s,   0.0, 3.4, 0.0,    0.0, 0.0, true,  1

AddRecipe = " Y ",  "TAT",  "XDX",  X, iron_block, Y, glass, A, anvil, D, diamond, T, tnt

BoundingBox =  0.00, 2.10, -1.80,  3.0, 2.0
BoundingBox =  0.00, 2.10, -5.60,  5.0, 2.0
BoundingBox = -3.92, 2.20, -5.60,  4.0, 1.0
BoundingBox =  3.92, 2.20, -5.60,  4.0, 1.0
BoundingBox =  0.00, 2.10, -8.8,  3.0, 1.5
BoundingBox =  0.00, 2.10, -11.8,  3.0, 1.5

BoundingBox = 2.55, 2.41, -11.17, 3.0, 0.5
BoundingBox = -2.55, 2.41, -11.17, 3.0, 0.5

BoundingBox =  0.0, 4.5, -12.0,  2.0, 3.2

unmountposition = 0.00,  1.564,  1.762

EntityWidth  = 0.81
EntityHeight = 0.81

enableback = true
