DisplayName = FC-31 Aircraft Demonstrator
AddDisplayName = en_US, FC-31 Aircraft Demonstrator
AddDisplayName = zh_CN, 歼31
ItemID = 28888
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.2
FlareType = 3
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1400
FuelConsumption = 1.0
Stealth = 0.2
CameraPosition = 0.0, 0.70, -2.18
ThrottleUpDown = 0.3

Sound = fthirtyfive

SoundPitch = 0.2

EnableGunnerMode = true
AutoPilotRot = 0
ThirdPersonDist = 20

Category = M.F

MobilityRoll = 2.5
MobilityPitch = 9.5

HUD = plane


AddSeat = 0.00,  2.00,  0.00

AddPartCanopy = 0.00, 3.4621, -1.6434,  -1,0,0,  55



AddPartLG    =  0.00, 1.6076, -1.7810,   -1,0,0,  50
AddPartLG    =  0.00, 0.5105,  0.6851,    1,0,0,  90
AddPartLGRev      =   0.6099,  0.9011, -0.1393,  0,0,1,      110
AddPartLGRev      =   0.6099,  0.9011, -0.1393,  0,0,1,     -110


AddPartLG    =  0.00, 1.7637, -7.2334,     1,0,0,  50

AddPartLG    =  1.8471, 1.7847, -9.5921,     1, 0.3,0, -90
AddPartLG    = -1.8471, 1.7847, -9.5921,     1,-0.3,0, -90

AddPartLGRev      =   1.9014,  1.2232, -7.1012,  0,0,-1,      150
AddPartLGRev      =  -1.9014,  1.2232, -7.1012,  0,0, 1,      150
AddPartLGRev      =   2.5439,  1.9922, -7.0809,  0,0, 1,       50
AddPartLGRev      =  -2.5439,  1.9922, -7.0809,  0,0,-1,       50




AddPartWeaponBay = pl-9 / pl-12, -1.2583, 0.8102, -5.1917,  0.000, 0.000, 1.000, -110

AddPartWeaponBay = pl-9 / pl-12,  1.2583, 0.8102, -5.1917,  0.000, 0.000, 1.000,  110




AddPartWeaponMissile = pl-9,      false,  false,  false,    0.84, 1.27, -7.28
AddPartWeaponMissile = pl-9,      false,  false,  false,   -0.84, 1.27, -7.28
AddPartWeaponMissile = pl-12,  false,  false,  false,    0.37, 1.18, -5.54
AddPartWeaponMissile = pl-12,  false,  false,  false,   -0.37, 1.18, -5.54
AddPartWeaponMissile = pl-12,  false,  false,  false,    0.37, 1.18, -5.54
AddPartWeaponMissile = pl-12,  false,  false,  false,   -0.37, 1.18, -5.54


AddWeapon = none,    -1.74, 2.45, -5.56,   0.0, 0.0
AddWeapon = pl-9,        1.72, 1.53, -6.72,   0.0, 0.0
AddWeapon = pl-9,       -1.72, 1.53, -6.72,   0.0, 0.0
AddWeapon = pl-12,      0.84, 1.27, -7.28,   0.0, 0.0
AddWeapon = pl-12,     -0.84, 1.27, -7.28,   0.0, 0.0
AddWeapon = pl-12,      0.84, 1.27, -7.28,   0.0, 0.0
AddWeapon = pl-12,     -0.84, 1.27, -7.28,   0.0, 0.0



BoundingBox =  0.00, 1.90, -3.60,  3.0, 2.0
BoundingBox =  0.00, 1.90, -7.60,  5.0, 2.0
BoundingBox = -4.32, 2.20, -9.60,  4.0, 1.0
BoundingBox =  4.32, 2.20, -9.60,  4.0, 1.0
BoundingBox =  0.00, 1.80, -11.8,  4.0, 1.5
BoundingBox =  0.00, 1.80, -13.8,  4.0, 1.5

BoundingBox =  3.20, 1.80, -15.8,  2.5, 1.5
BoundingBox =  -3.20, 1.80, -15.8,  2.5, 1.5

BoundingBox =  3.00, 3.90, -13.8,  1.5, 3.1
BoundingBox =  -3.00, 3.90, -13.8,  1.5, 3.1

;AddRecipe = " Y ",  "XXX",  "DXD",  X, iron_block, Y, glass, D, iron_ingot


UnmountPosition = 0.00,  1.50,  0.00

enableback = true

