DisplayName = J-11B
AddDisplayName = en_US, J-11B
AddDisplayName = zh_CN, 歼11B
ItemID = 6855
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.2
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1400
FuelConsumption = 1.0
ThrottleUpDown = 0.3

Sound = sutwentyseven

VariableSweepWing = true
SweepWingSpeed = 0.8

AddRecipe = " G ",  "BCB",  "IPI",  G, glass, B, iron_block,  C, repeater,  I, iron_ingot,  P, gunpowder


Category = M.F

HUD = plane

AddSeat = 0.00, 3.24, 0.00



MobilityYaw = 10.0
MobilityRoll = 2.0
MobilityPitch = 4.5

AddPartCanopy = 0.00, 4.5607, -1.4737, -1,0,0,  60

AddPartCanopy = 0.00, 0, 0, 0,0,0,  0



AddPartSteeringWheel =   2.4833,  3.1177,  -16.1226,  0 , 1,  -0.2,   -30
AddPartSteeringWheel =  -2.4833,  3.1177,  -16.1226,   0, 1,  -0.2,   -30
AddPartSteeringWheel =  4.1746,  2.2433,  -12.1060,   -1.0, 0.1, 0.4,   -30
AddPartSteeringWheel =  -4.1746,  2.2433,  -12.1060,   1.0, 0.1,  0.4,   -30

AddPartLGRev =  -0.5977, 2.6482, -1.3574,   -0.05, 0.075, 1.00,  -89
AddPartLG =  0.00,  2.8651, -2.5038,  -1,0,0,  100
AddPartLG = -0.4516,  2.8197, -0.4283, 0,0,1,  130

AddPartLGRev =  2.8688, 2.1494, -8.9094,   0, 0, 1.00,  95
AddPartLG =  2.4466,  2.0670, -9.8678,  -850.00, -100.00,-250.00,  90

AddPartLGRev = -2.8688, 2.1494, -8.9094,   0, 0, 1.00,  -95
AddPartLG = -2.4466,  2.0670, -9.8678,  850.00, -100.00,-250.00,  -90



AddPartWeaponMissile = yj-91,    false,  false,  false,   0.00, 0.8485, -7.53
AddPartWeaponMissile = yj-91,    false,  false,  false,   0.00, 0.8485, -12.50
AddPartWeaponMissile = KD-88,   false,  false,  false,   -3.2046, 1.2159, -8.4029
AddPartWeaponMissile = KD-88,   false,  false,  false,    3.2046, 1.2159, -8.4029
AddPartWeaponMissile= Kh-59ME,  false,  false,  false,  -5.87, 1.39, -8.17
AddPartWeaponMissile= Kh-59ME,  false,  false,  false,  5.87, 1.39, -8.17
AddPartWeaponMissile= Kh-59ME2,  false,  false,  false,  -7.35, 1.90, -8.64
AddPartWeaponMissile= Kh-59ME2,  false,  false,  false,  7.35, 1.90, -8.64
AddPartWeaponMissile= PL-12,  false,  false,  false, -8.55, 1.84, -10.31
AddPartWeaponMissile= PL-12,  false,  false,  false, 8.55, 1.84, -10.31
AddPartWeaponMissile= PL-8,  false,  false,  false, -9.39, 1.20, -12.44
AddPartWeaponMissile= PL-8,  false,  false,  false, 9.39, 1.20, -12.44

AddWeapon = gsh-30-1, -1.15,  2.11,  0.57
AddWeapon = yj-91,  0.00, 0.8485, -7.53,   2.0, -3.0
AddWeapon = yj-91,  0.00, 0.8485, -12.50,   2.0, -3.0
AddWeapon = KD-88, -3.2046, 1.2159, -8.4029,   2.0, -3.0
AddWeapon = KD-88,  3.2046, 1.2159, -8.4029,   2.0, -3.0
AddWeapon = Kh-59ME,   -5.87, 1.39, -8.17,   2.0, -3.0
AddWeapon = Kh-59ME,    5.87, 1.39, -8.17,   2.0, -3.0
AddWeapon = Kh-59ME2,    -7.35, 1.90, -8.64,   2.0, -3.0
AddWeapon = Kh-59ME2,    7.35, 1.90, -8.64,   2.0, -3.0
AddWeapon = PL-12,   -8.55, 1.84, -10.31,   2.0, -3.0
AddWeapon = PL-12,   8.55, 1.84, -10.31,   2.0, -3.0
AddWeapon = PL-8, -9.39, 1.20, -12.44,   2.0, -3.0
AddWeapon = PL-8, 9.39, 1.20, -12.44,   2.0, -3.0


AddPartHatch =  0.00, 3.5784, -6.8482,  1,0,0, -43
AddPartHatch =  0.00, 3.9204, -3.927,  1,0,0, 40


BoundingBox =  0.00, 2.8, 3.5,  1.5, 1.5,0.5
BoundingBox =  0.00, 3.3,  -5.0,  3.5, 2.0,1
BoundingBox =  0.00, 3.1,  2.20,  1.5, 1.5,1
BoundingBox =  0.00, 2.3,  -9.0, 4.5, 2.0,1.5
BoundingBox =  0.00, 2.3,  -13.5, 4.5, 2.0,1.2
BoundingBox =  0.00, 2.3,  -16.5, 4.5, 2.0,1.0


BoundingBox =  4.37, 2.0, -10.47,  4.0, 1,1.2
BoundingBox = -4.37, 2.0, -10.47,  4.0, 1,1.2

BoundingBox =  7.27, 2.0, -12.47,  4.0, 1,1.2
BoundingBox = -7.27, 2.0, -12.47,  4.0, 1,1.2

BoundingBox =  3.5, 1.87, -16.64,  3, 1,1.0
BoundingBox = -3.5, 1.87, -16.64,  3, 1,1.0

unmountposition = 0.00, 1.54, 0.00

enableback = true
