DisplayName = mig17f
AddDisplayName = en_US, MIG 17 (F)
AddDisplayName = ja_JP, mig17 f
ItemID = 28731
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Sound = migfifteen
Speed = 1.2
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1400
FuelConsumption = 1.0
ThirdPersonDist = 24
ThrottleUpDown = 0.3

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

MobilityYaw = 30.0
MobilityRoll = 0.5
MobilityPitch = 8.5

AddSeat = 0.00,  1.45,  -0.1540

AddPartCanopy = 0, 2.539, -0.4812, -1,0,0,  60


AddPartLG =  0.00,  1.56,  1.671,  1,0,0, 90
AddPartLG = -1.84,  2.19, -2.710, 0,0,1,  90
AddPartLG =  1.84,  2.19, -2.710, 0,0,-1,  90

AddPartWeaponMissile = fueltank,    false,  false,  false,  2.987, 0.776, -2.984
AddPartWeaponMissile = fueltank,    false,  false,  false, -2.987, 0.776, -2.984
AddPartWeaponMissile = k5,    false,  false,  false,  2.27,  0.8047, -1.081
AddPartWeaponMissile = k5,    false,  false,  false, -2.27,  0.8047, -1.081
AddPartWeaponMissile = k5,    false,  false,  false,  1.544,  0.7756, -1.081
AddPartWeaponMissile = k5,    false,  false,  false, -1.544,  0.7756, -1.081

AddWeapon = 23mm, 0.0,  0.0,  0.0,   2.0, -3.0
AddWeapon = fueltank,     2.987, 0.776, -2.984
AddWeapon = fueltank,    -2.987, 0.776, -2.984
AddWeapon = k5,     2.27,  0.8047, -1.081,   0.0,  0.0
AddWeapon = k5,    -2.27,  0.8047, -1.081,   0.0,  0.0
AddWeapon = k5,     1.544,  0.7756, -1.081,   0.0,  0.0
AddWeapon = k5,    -1.544,  0.7756, -1.081,   0.0,  0.0

AddWeapon = targeting_pod_ph50s,   0.0, 3.1, 4.2,    0.0, 0.0

AddRecipe = "HGL",  "BCB",  "IPI",  H, dye,3,  G, glass,  L, dye,14,  B, iron_block,  C, comparator,  I, iron_ingot,  P, gunpowder


BoundingBox =  0.0, 1.7, 1.0,  1.0, 1.3

BoundingBox =  0.0, 1.7, -1.5,  2.0, 1.4
BoundingBox =  0.0, 1.7, -2.5,  2.0, 1.4
BoundingBox =  0.0, 1.6, -4.5,  2.5, 2.0
BoundingBox =  0.0, 1.6, -8.5,  2.5, 1.8

BoundingBox =  0.0, 1.6, -7.0,  2.5, 1.8

BoundingBox = -2.7, 1.5, -3.5,  3.0, 0.2
BoundingBox =  2.7, 1.5, -3.5,  3.0, 0.2

BoundingBox =  0.0, 3.0, -9.0,  3.0, 0.2
BoundingBox =  0.0, 3.7, -9.5,  1.0, 1.5

BoundingBox = -4.9, 1.2, -5.3,  1.5, 0.2
BoundingBox =  4.9, 1.2, -5.3,  1.5, 0.2

EntityWidth  = 0.8
EntityHeight = 0.8


unmountposition = 0.00,  1.5,  -0.1540

enableback = true

