DisplayName = Su25
AddDisplayName = en_US, SU-25
AddDisplayName = ja_JP, Su25
ItemID = 28720
MaxHp = 250
EnableNightVision = false
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.5
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel= 1600
FuelConsumption = 1.0
ThirdPersonDist = 16
SmoothShading = true
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A
HUD = su25
ThrottleUpDown = 0.3
ParticlesScale = 0.7
;AddPartCanopy = 位置X, 位置Y, 位置Z, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0～180
AddPartCanopy = -0.6, 2.26, 3.28, 0, 0, 1, 90
AddSeat = 0,1.33,3.48

AddTexture = su251


AddPartLG =  0, 0.87, 3.97,  1,0,0, -120
AddPartLGRev =0.44,0.84,3.69,-0.02,0,1,90
AddPartLGRev =-0.44,0.84,3.69,0.02,0,1,-90
AddPartLG = -0.93, 1.09, -0.14,  -2,0,-0.6, -120
AddPartLGRev =-1.41,0.95,-1.5,0,0,1,-110
AddPartLG = 0.93, 1.09, -0.14,  2,0,-0.6,120
AddPartLGRev =1.41,0.95,-1.5,0,0,1,110
AddPartLGRev =-0.3,2.14,4.13,0,1,0.4,180

;AddPartThrottle = 位置X, 位置Y, 位置Z,  回転軸X, 回転軸Y, 回転軸Z,  回転角度(0～180),  移動量X, 移動量Y, 移動量Z
AddPartThrottle = 0.5, 1.9,3.57, 0, 0, 0,  0, 0,0, 0.21
AddPartThrottle = 0.2, 2.2,4.13, 0, 0, 1,  220, 0,0, 0
AddRecipe = " X ",  "XXX",  "DXD",  X, iron_block, D, dispenser

; AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離
AddPartWeaponMissile = R-60BM, false, false, false,  -5, 1.56, -3.23
AddPartWeaponMissile = R-60BM, false, false, false,  5, 1.56, -3.23
AddPartWeaponMissile = fab250, false, false, false,  -1.92, 1.34, -2
AddPartWeaponMissile = fab250, false, false, false,  -1.92, 1.34, -1.5
AddPartWeaponMissile = fab250, false, false, false,  -2.53, 1.34, -2
AddPartWeaponMissile = fab250, false, false, false,  -2.53, 1.34, -1.5
AddPartWeaponMissile = fab250, false, false, false,  1.92, 1.34, -2
AddPartWeaponMissile = fab250, false, false, false,  1.92, 1.34, -1.5
AddPartWeaponMissile = fab250, false, false, false,  2.53, 1.34, -2
AddPartWeaponMissile = fab250, false, false, false,  2.53, 1.34, -1.5
;s-8_ka50
AddPartSteeringWheel =  0.05, 1.91, 4.07,   0,0,1, -80
AddPartSteeringWheel =   0.1, 1.35, 3.99,   0.0,0,1, -10
; ハンドルを追加        X座標, Y座標, Z座標,  回転軸X, 軸Y, 軸Z,   最大回転角度

; パラメータは前から順に 武器設定ファイル名、位置(X,Y,Z)、回転角度(横,縦), パイロット使用可否, 座席, DefaultYaw, MinYaw, MaxYaw, MinPitch, MaxPitch
AddWeapon = Gsh-30-2, 0.18, 0.83,  6.15
AddWeapon = R-60BM,  -6.01, 1.93, -4.8, 0.0, 0.0 , true, 2
AddWeapon = R-60BM,  -5.19, 1.98, -4.02, 0.0, 0.0 , true, 2
AddWeapon = fab250,  -1.92, 1.34, -2, 0.0, 0.0 , true, 2
AddWeapon = fab250,  -1.92, 1.34, -1.5, 0.0, 0.0 , true, 2
AddWeapon = fab250,   -2.53, 1.34, -2, 0.0, 0.0 , true, 2
AddWeapon = fab250,  -2.53, 1.34, -1.5, 0.0, 0.0 , true, 2
AddWeapon = fab250,   1.92, 1.34, -2, 0.0, 0.0 , true, 2
AddWeapon = fab250,  1.92, 1.34, -1.5, 0.0, 0.0 , true, 2
AddWeapon = fab250,  2.53, 1.34, -2, 0.0, 0.0 , true, 2
AddWeapon = fab250,  2.53, 1.34, -1.5, 0.0, 0.0 , true, 2
AddWeapon = s-8_su25,  -4.24, 1.24, 1.2, 0.0, 0.0 , true, 2
AddWeapon = s-8_su25,  4.24, 1.24, 1.2, 0.0, 0.0 , true, 2
AddWeapon = s13,  -3.35, 1.35, 1.3, 0.0, 0.0 , true, 2
AddWeapon = s13,  3.35, 1.35, 1.3, 0.0, 0.0 , true, 2

BoundingBox =  0,1.3, 6.3,  1.5, 1,0.9
BoundingBox =  0,1.3, 4.7,  1.5, 1,0.87

BoundingBox =  0,1.6,3.0, 2, 3, 0.8

BoundingBox =  0,2, 0.0, 4, 2,0.85
BoundingBox =  0,2, -4, 4, 2,1

BoundingBox =  0.0, 2.3, -7,  3, 2,2
BoundingBox =  0.0, 4, -6,  1, 3,2.5
BoundingBox =  0.0, 4, -7,  1, 3,2.5
BoundingBox =  0.0, 4, -5,  1, 3,2.5

BoundingBox =  4.8,2, -2, 4, 1,0.8
BoundingBox =  -4.8,2, -2, 4, 1,0.8

AddFixedSearchLight =  0, 0, 0,  0,   0,    0, 0,  0,  0
Sound = frogfoot

unmountposition = 0,1.53,3.48

enableback = true
