DisplayName = Tupolev Tu-4 (Light)
AddDisplayName = en_US, Tupolev Tu-4 (Light)
AddDisplayName = ja_JP, Tu-4 スーパーフォートレス
ItemID = 28779
MaxHp = 250
Speed = 0.68
Sound = btwentynine
ThrottleUpDown = 0.1
AutoPilotRot = 0.00
CameraPosition = 2.0, 1.40, -4.0
;EnableNightVision = true
;EnableEntityRadar = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
InventorySize = 18
MaxFuel         = 4200
FuelConsumption = 1.7
ThirdPersonDist = 40

UnmountPosition = 3.0, 2.0, -4.0

; W = WWII.  A = Attacker(攻撃機)
Category = W.A

HUD = plane_wwii, gunner, none, gunner, gunner, gunner

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.1
MinRotationPitch = -40
MaxRotationPitch =  40
;MinRotationRoll  = -40
;MaxRotationRoll  =  40

AddSeat = -0.55,  2.50, -0.28
AddSeat =  0.55,  2.50, -0.28
AddSeat =  0.00,  1.45,  1.72

AddTexture = tu4

;AddModel = tu4

AddGunnerSeat =  0.00, 2.5,  -5.06,  0.00, 0.20,  -5.29
AddGunnerSeat =  0.00, 3.2,  -5.05,  0.00, 4.36, -12.29
AddGunnerSeat =  0.00, 2.5, -30.00,  0.00, 3.57, -36.49

AddTexture = tu4

AddModel = tu4

AddPartWeapon = ns23tu4a, false, true, true,  0.00, 4.36, -2.89
AddPartWeapon = ns23tu4b, false, true, true,  0.00, 0.32, -3.56
AddPartWeapon = ns23tu4a, false, true, true,  0.00, 4.36, -20.71
AddPartWeapon = ns23tu4b, false, true, true,  0.00, 1.81, -27.68
AddPartWeapon = ns23tu4c, false, true, true,  0.00, 3.59, -34.84

AddPartWeaponBay = fab500sh1,  0.98, 0.88, -12.3, 0, 0,  1, 90
AddPartWeaponBay = fab500sh1, -0.98, 0.88, -12.3, 0, 0, -1, 90

;AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離

AddPartLG =   6.08, 1.52, -11.19,  0,0,-1, 60
AddPartLG =   4.58, 1.52, -10.49,  0,0, 1, 60
AddPartLG =  -6.08, 1.52, -11.19,  0,0, 1, 60
AddPartLG =  -4.58, 1.52, -10.49,  0,0,-1, 60
AddPartLG =   0.45, 0.75,  -0.19,  0,0,-1, 60
AddPartLG =  -0.45, 0.75,  -0.19,  0,0, 1, 60
AddPartLG =   5.38, 1.60, -10.16,  1,0, 0, 120
AddPartLG =  -5.38, 1.60, -10.16,  1,0, 0, 120
AddPartLG =   0.00, 1.28,   0.60,  1,0, 0, 120


AddPartRotor =   -5.33,  2.65,  -5.13,   0, 0, 1
AddBlade = 1,0,  -5.33,  2.65,  -5.13,   0, 0, 1
AddPartRotor =  -11.83,  3.17,  -5.93,   0, 0, 1
AddBlade = 1,0, -11.83,  3.17,  -5.93,   0, 0, 1
AddPartRotor =   11.83,  3.17,  -5.93,   0, 0, 1
AddBlade = 1,0,  11.83,  3.17,  -5.93,   0, 0, 1
AddPartRotor =    5.33,  2.65,  -5.13,   0, 0, 1
AddBlade = 1,0,   5.33,  2.65,  -5.13,   0, 0, 1

;AddRecipe = "   ",  " T ",  "   ",  T,mcheli:b29

AddShapelessRecipe = mcheli:b29, dye,1, iron_ingot


AddWeapon = ns23tu4a,   0.29,  4.31, -4.05,  0.0, 0.0, true,  5,    0, -360, 360, -60, 3
AddWeapon = ns23tu4a,  -0.29,  4.31, -4.05,  0.0, 0.0, true,  5,    0, -360, 360, -60, 3
AddWeapon = ns23tu4a,   0.12,  4.4,  -4.05,  0.0, 0.0, true,  5,    0, -360, 360, -60, 3
AddWeapon = ns23tu4a,  -0.12,  4.4,  -4.05,  0.0, 0.0, true,  5,    0, -360, 360, -60, 3
AddWeapon = ns23tu4a,  -0.16,  4.4,  -21.87, 0.0, 0.0, true,  5,    0, -360, 360, -60, 3
AddWeapon = ns23tu4a,   0.16,  4.4,  -21.87, 0.0, 0.0, true,  5,    0, -360, 360, -60, 3
AddWeapon = ns23tu4b,  -0.16,  0.36, -4.74,  0.0, 0.0, false, 4,    0, -360, 360, -3,  60
AddWeapon = ns23tu4b,   0.16,  0.36, -4.74,  0.0, 0.0, false, 4,    0, -360, 360, -3,  60
AddWeapon = ns23tu4b,  -0.16,  1.81, -28.84, 0.0, 0.0, false, 4,    0, -360, 360, -3,  60
AddWeapon = ns23tu4b,   0.16,  1.81, -28.84, 0.0, 0.0, false, 4,    0, -360, 360, -3,  60
AddWeapon = ns23tu4c,  -0.16,  3.59, -36.0,  0.0, 0.0, false, 6, -180,  -60,  60, -75, 60
AddWeapon = ns23tu4c,   0.16,  3.59, -36.0,  0.0, 0.0, false, 6, -180,  -60,  60, -75, 60
AddWeapon = fab500sh1,       0.55,  1.08,  -6.0, 0, 90, true,  1
AddWeapon = fab500sh1,      -0.55,  1.08,  -6.0, 0, 90, true,  1
AddWeapon = fab500sh1,       0.55,  1.08, -13.0, 0, 90, true,  1
AddWeapon = fab500sh1,      -0.55,  1.08, -13.0, 0, 90, true,  1
AddWeapon = fab500sh1,       0.55,  1.08,  -8.0, 0, 90, true,  1
AddWeapon = fab500sh1,      -0.55,  1.08,  -8.0, 0, 90, true,  1
AddWeapon = fab500sh1,       0.55,  1.08, -16.0, 0, 90, true,  1
AddWeapon = fab500sh1,      -0.55,  1.08, -16.0, 0, 90, true,  1
;;AddWeapon = ruanm17allc,   0.55,  1.08,  -6.0, 0, 90, true,  1
;;AddWeapon = ruanm17allc,  -0.55,  1.08,  -6.0, 0, 90, true,  1
;;AddWeapon = ruanm17allc,   0.55,  1.08, -13.0, 0, 90, true,  1
;;AddWeapon = ruanm17allc,  -0.55,  1.08, -13.0, 0, 90, true,  1
;;AddWeapon = ruanm17allc,   0.55,  1.08,  -8.0, 0, 90, true,  1
;;AddWeapon = ruanm17allc,  -0.55,  1.08,  -8.0, 0, 90, true,  1
;;AddWeapon = ruanm17allc,   0.55,  1.08, -16.0, 0, 90, true,  1
;;AddWeapon = ruanm17allc,  -0.55,  1.08, -16.0, 0, 90, true,  1
;not real

BoundingBox =  0.0, 2.6,  -2.6,  4.0, 4.0
BoundingBox =  0.0, 2.6,  -6.6,  4.0, 4.0, 0.75
BoundingBox =  0.0, 2.6, -10.6,  4.0, 4.0, 0.75
BoundingBox =  0.0, 2.6, -14.6,  4.0, 4.0, 0.75
BoundingBox =  0.0, 3.0, -18.6,  4.0, 4.0
BoundingBox =  0.0, 3.0, -22.6,  4.0, 4.0
BoundingBox =  0.0, 3.5, -26.6,  4.0, 4.0

BoundingBox =  0.0, 4.0, -30.6,  4.0, 4.0

BoundingBox =  4.0, 4.0, -30.6,  4.0, 0.8
BoundingBox =  -4.0, 4.0, -30.6,  4.0, 0.8

BoundingBox =  0.0, 8.0, -30.6,  1.0, 4.5
BoundingBox =  0.0, 8.0, -31.6,  1.0, 4.5

BoundingBox =  0.0, 7.0, -29.6,  1.0, 4.5
BoundingBox =  0.0, 7.0, -32.6,  1.0, 4.5


;engines
BoundingBox = 5.49, 2.43, -7.63, 1.5, 1.5
BoundingBox = 11.93, 2.91, -8.50, 1.5, 1.5

BoundingBox = -5.49, 2.43, -7.63, 1.5, 1.5
BoundingBox = -11.93, 2.91, -8.50, 1.5, 1.5





BoundingBox =  -5.0, 2.2, -11.6,  5.0, 1.0, 1.25
BoundingBox = -10.0, 3.0, -11.6,  5.0, 1.0, 1.25
BoundingBox = -15.0, 3.0, -12.0,  4.4, 1.0, 0.75
BoundingBox =   5.0, 2.2, -11.6,  5.0, 1.0, 1.25
BoundingBox =  10.0, 3.0, -11.6,  5.0, 1.0, 0.75
BoundingBox =  15.0, 3.0, -12.0,  4.4, 1.0, 1.25

unmountposition = -0.55,  1.50, -0.28

DamageFactor = 0.8

enableback = true
