DisplayName = 125mm 2A46M-1 [9M112 ATGM]
Type = TVMissile
Power = 650
ModelBullet =9M119
Acceleration = 10.0
Explosion = 2
ExplosionBlock = 2
Flaming = false
Sight=None
Delay = 150
SoundPitch = 1
Sound = tsixtyfourmain
;Piercing =3
;HeatCount = 3
;MaxHeatCount = 150
Modenum = 2

Delay = 80
ReloadTime = 80
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
;Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 9K119
SoundVolume = 15

MaxAmmo = 12
SuppliedNum = 12
Item =  3, iron_ingot
Item =  2, gunpowder
