DisplayName = M240 7.62mm Machine Gun
Type = MachineGun2
Power = 7
Acceleration = 8.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 15.0
SoundPitch = 1.0
Sound = abramscoax
Accuracy = 0.7
HeatCount = 4
MaxHeatCount = 150
Gravity = -0.005

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
;DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

;SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1000
SuppliedNum = 250
Item =  2, iron_ingot
Item =  2, gunpowder
