DisplayName = 7.62mm PKM Machine Gun
Type = MachineGun1
Power = 7
Acceleration = 10.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 2.0
HeatCount = 3
MaxHeatCount = 150
SoundPitch = 1.0
SoundVolume = 2.0
Sound = pkt
BulletColor        = 255, 189, 255, 116

Gravity = -0.005

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
;DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

MaxAmmo = 1000
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
