DisplayName = 2A42 30mm Cannon [APDS]
Type = MachineGun2
Power = 82
Acceleration = 5.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 120
Round = 250
SoundVolume = 3
SoundPitch = 1.0
Sound = bmptwomain
Accuracy = 1.5
ModeNum = 1
group = maingun

Gravity = -0.005

HeatCount = 4
MaxHeatCount = 150

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 250
SuppliedNum = 50
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 2A42 30mm Cannon 3UBR6 [APBC-T]
SoundVolume = 15

