DisplayName = PKT 7.62mm Machine Gun
Type = MachineGun1
Power = 7
Acceleration = 7.5
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
Accuracy = 2.0
Round = 200
ReloadTime = 150
SoundPitch = 1.0
Sound = pkt
Gravity = -0.001
ReloadTime = 80
HeatCount = 4
MaxHeatCount = 150



;new standard for 7.62

Power = 8

ReloadTime = 80
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
SoundVolume = 15
AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214





MaxAmmo = 2000
SuppliedNum = 400
Item =  2, iron_ingot
Item =  2, gunpowder
