DisplayName = 2A42 30mm APDS
Type = MachineGun2
Power = 82
Acceleration = 7.0
Piercing = 2
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 120
Round = 40
SoundVolume = 3
SoundPitch = 1.0
Sound = 2A42_30mm_snd
Accuracy = 1.5
ModeNum = 1
Gravity = -0.005
HeatCount = 4
MaxHeatCount = 150

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 800
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15
AddDisplayName = en_US, 2A42 30mm APDS
