DisplayName = 105mm L74 Canister Shell
;not real
Type = Rocket
Power = 10
Explosion = 1
ExplosionBlock = 0
Acceleration = 8.0
Sight = None
ReloadTime = 150
Round = 1
SoundVolume = 10.0
Sound = mbtshot
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
BombletSTime = 4
BombletDiff = 0.7
Bomblet = 80
ModelBullet = bullet76mm
ModelBomblet = bullet
DisableSmoke = true
DamageFactor = player, 2.0

Delay = 150
Gravity = -0.001


AddMuzzleFlash      =  2.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  2.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  2.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 2.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

BombletSTime = 3
BombletDiff = 0.7
Bomblet = 80
ModelBullet = bullet76mm
ModelBomblet = bullet
DisableSmoke = true
DamageFactor = player, 2.0

MaxAmmo = 5
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder