DisplayName = 30mm RWS
Type = MachineGun2
Power = 16
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 3
ReloadTime = 1
Round = 80
;SoundVolume = 3
SoundPitch = 0.8
Sound = twentymil
Accuracy = 2.0

Acceleration = 7.5
Gravity = -0.005

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US, 
SoundVolume = 15


SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 320
SuppliedNum = 80
Item =  8, iron_ingot
Item =  8, gunpowder
