DisplayName = DF-41 Thermonuclear Warhead [10x150KT SURFACE]
Type = Rocket
;Power = 41000
Acceleration = 3.5
Explosion = 1
;119:469m
;nukeYield = 395 just too big
nukeyield = 195
;radius = 5000

BombletSTime = 120
BombletDiff = 6.5
Bomblet = 10
ModelBomblet = scud

Gravity = -0.032

;ExplosionBlock = 50
;ExplosionInWater = 45
;Flaming = true
Sight = MissileSight
ProximityFuseDist = 50
SoundVolume = 10.5
SoundPitch = 10.0
Sound = missile_scud_snd
Delay = 2500
ModelBullet = DF41
Piercing  = 2
ReloadTime = 2500
RigidityTime = 20
RidableOnly = true

DisplayMortarDistance = true
FixCameraPitch = true


TrajectoryParticle = largeexplode




;DisableSmoke = true


AddMuzzleFlash      =  5,      4.10,        16,  200,254,129,44
AddMuzzleFlash      =  5,      4.05,         10,  200,254,219,104
AddMuzzleFlash      =  5,      4.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  5, 37,  30.0,  25.0, 180,  220,160,130,120
AddMuzzleFlashSmoke =  5, 26,  38.0,  27.0, 160,   200,190,170,150


AddMuzzleFlashSmoke =  -28, 47,  45.0,  30.0, 180,  220,190,180,180
AddMuzzleFlashSmoke =  -28, 36,  50.0,  32.0, 160,  200,190,170,150

AddMuzzleFlashSmoke =  -35, 47,  48.0,  33.0, 180,  220,190,180,180
AddMuzzleFlashSmoke =  -35, 36,  52.0,  37.0, 160,  200,190,170,150

AddMuzzleFlash      =  -34,      7.10,        16,  200,254,129,44
AddMuzzleFlash      =  -32,      7.05,         10,  200,254,219,104
AddMuzzleFlash      =  -29,      7.00,         8,  200,254,219,184




Round = 1
MaxAmmo = 1
SuppliedNum = 1
Item = 10, hbm:item.missile_nuclear
Item = 10, gunpowder
Item = 2, iron_block
