DisplayName = 12.7mm Machine gun
Type = MachineGun1
Power = 31
Acceleration = 7.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 1.5
HeatCount = 1
MaxHeatCount = 100
SoundPitch = 0.8
Sound = gun_l1_snd
SetCartridge = cartridge, 0.0, 0, 0, 2.00, -0.04, 0.40
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

DamageFactor = player, 20.0


MaxAmmo = 800
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
