DisplayName = Fat Man Nuclear Bomb [20KT AIRBURST - 457M]
;Type = Nuke
Type = bomb
nukeYield = 167
modelbullet = FatMan
;479

;chemYield = 10
Explosion = 1

;debug
;50 is equivelent to 82m in width
;50*1.64=82m
;82m/1.64=50
;little boy was 1287.48m wide
;I corrupted a world for this...
;785.04
;785=868m block damage
;540m actually...
;540/1.64


;457m above
ProximityFuseDist = 457.0

;Power = 329
Acceleration = 0.1
Sight = None
Sound = bomb_snd
Delay = 4
SoundVolume = 8
Gravity = -0.01
;Piercing = 10
MaxAmmo = 1
SuppliedNum = 1
Item = 1, hbm:tile.nuke_man