DisplayName = Hispano HS.404 20mm
Type = MachineGun1
Power = 37
Acceleration = 7.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
HeatCount = 8
MaxHeatCount = 100
Accuracy = 3.0
Sound = 20mm_gun_snd
SoundPitch = 1 
SoundPitchRandom = 0.1

DamageFactor = tank, 1.0
DamageFactor = plane, 1.2
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.2

Gravity = -0.005

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

MaxAmmo = 200
SuppliedNum = 100
Item =  2, iron_ingot
Item =  2, gunpowder
