DisplayName = 125mm 2A46 KBA-3 [3OF26 HE]
Type = MachineGun2
Power = 42
Explosion = 4
ExplosionBlock = 3
Acceleration = 10.0
Sight = None
Delay = 125
SoundVolume = 10.0
Sound = teightymain
Round = 15
Accuracy = 0.5
ModelBullet = bullet105mm
BulletColor        = 255, 255, 100, 100
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0

Gravity = -0.005
Group = MainGun
Recoil = 2.5

AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

Delay = 80
ReloadTime = 80
Group = MainGun
Acceleration = 7.0
ModelBullet = bullet105mm
Piercing = 5
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

MaxAmmo = 15
SuppliedNum = 15
Item =  2, iron_ingot
Item =  3, gunpowder