DisplayName = 125mm 2A46 KBA-3 [3BM44-2 APFSDS]
Type = MachineGun2
Power = 480
Explosion = 0
ExplosionBlock = 0
Acceleration = 10.0
Sight = None
Delay = 125
SoundVolume = 10.0
Sound = teightymain
Accuracy = 0.5
ModelBullet = bullet105mm
BulletColor        = 255, 255, 100, 100
Round = 15
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0

Gravity = -0.001
Group = MainGun
Recoil = 2.5


Delay = 80
ReloadTime = 80
Group = MainGun
Acceleration = 7.0
ModelBullet = bullet105mm
Piercing = 5
Accuracy = 0.0
DamageFactor = tank, 10.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
;AddDisplayName = en_US,
SoundVolume = 15


AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 15
SuppliedNum = 15
Item =  2, iron_ingot
Item =  1, gunpowder