DisplayName = M240 7.62mm
Type = MachineGun2
Power = 8
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h8_snd
Accuracy = 0.7
HeatCount = 5
MaxHeatCount = 150
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 20.0
AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 1200
SuppliedNum = 300
Item =  3, iron_ingot
Item =  2, gunpowder
