DisplayName = M344A1 105mm HEAT
Type = Rocket
Power = 400
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0
ModelBullet = hydra70
Acceleration = 7.0
Explosion = 3
Flaming = false
Sound = recoillessoneosix
Sight = MoveSight
Delay = 110
ReloadTime = 110
Round = 1
Gravity = -0.005
HeatCount = 150
MaxHeatCount = 150
DisableSmoke = true


AddMuzzleFlash      =  6.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  7.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      1.70,        5,  220,254,219,184
AddMuzzleFlash      =  -3.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  -4.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  -5.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150


Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15

MaxAmmo = 1
SuppliedNum = 1
Item =  1, iron_ingot
Item =  2, gunpowder
