DisplayName = 105mm Howitzer M546 [APERS-T]
Type = Rocket
Power = 15
Acceleration = 6.9
Sight = MissileSight
Gravity = -0.06
Sound = artillery_gun_snd
SoundVolume = 15
SoundPitch = 1.0
Accuracy = 0.5
Explosion = 0
ExplosionBlock = 0
Round = 45
ModelBullet = bullet105mm
Group = Rocket
Piercing = 1

Bomblet = 150
BombletDiff = 0.5
BombletSTime = 10
ModelBomblet = flechette

DisableSmoke = true


DisplayMortarDistance = true
FixCameraPitch = true

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

group = maingun
AddParticle - largeexplode
FixCameraPitch = true

ReloadTime = 80
Round = 45
Delay = 80

Recoil = 2.0

MaxAmmo = 45
SuppliedNum = 15

Item =  4, iron_ingot
Item =  2, gunpowder