DisplayName = 105mm Howitzer M548 [HERA]
Type = MachineGun1
Power = 152
ModelBullet = bullet105mm
Explosion = 6
ExplosionBlock = 4
Acceleration = 8.0
Sight = MoveSight
ReloadTime = 1000
Round = 35
SoundVolume = 15
Sound = artillery_gun_snd
Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Gravity = -0.05

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15

DisplayMortarDistance = true
FixCameraPitch = true

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

group = maingun
AddParticle - largeexplode
FixCameraPitch = true

ReloadTime = 80
Round = 45
Delay = 80

Recoil = 2.0

MaxAmmo = 45
SuppliedNum = 15
Item =  1, iron_ingot
Item =  1, gunpowder