DisplayName = 120mm IMI MG253 Smoothbore Cannon[APFSDS]
Type = MachineGun1
Power = 960
Delay = 165
Explosion = 1
ExplosionBlock = 1
Acceleration = 7.0
Sight = None
ReloadTime = 165
Round = 1
SoundVolume = 10.0
Sound = merkavamain
Accuracy = 0.0
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Group = MainGun
Piercing = 1
DamageFactor = tank, 10.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
SoundVolume = 15

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150


Gravity = -0.001

MaxAmmo = 12
SuppliedNum = 12
Item =  1, iron_ingot
Item =  1, gunpowder