DisplayName = 120mm IMI MG253 Smoothbore Cannon[M1028 Canister]
Type = Rocket
Power = 5
Explosion = 0
ExplosionBlock = 0
Acceleration = 7.0
;Acceleration = 0.0001
;Gravity = -0.05
GravityInWater = -1.0
Sight = None
Delay = 165
ReloadTime = 165
Round = 1
SoundVolume = 10.0
Sound = merkavamain
Accuracy = 1.0
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
BombletSTime = 3
BombletDiff = 1.5
Bomblet = 1150
ModelBullet = bullet76mm
ModelBomblet = canistershrapnel
DisableSmoke = true
Group = MainGun
;Piercing = 1
;add this for HESH autism

Gravity = -0.001

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

SoundVolume = 15

Recoil = 1.5

MaxAmmo = 12
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder