DisplayName = 227mm M26 Rocket
Type = Rocket
Power = 500
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0
Explosion = 10
ExplosionBlock = 7
Acceleration = 4.0
SoundVolume = 8.0
Sound = mlrs
Accuracy = 2.0
ModelBullet = bullet105mm
Flaming = false
Sight = None
Delay = 5
Gravity = -0.073

Delay = 5
ReloadTime = 150
Group = MainGun
;Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


DisplayMortarDistance = true
FixCameraPitch = false
CameraRotationSpeedPitch = 0.8

AddMuzzleFlash      =           5.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           5.0,   1.00,        1,  220,254,219,184

AddMuzzleFlashSmoke   =             6.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             5.2,      5,    6.0,  4.0,       35,  200,190,170,150

MaxAmmo = 12
SuppliedNum = 3
Item =  6, iron_ingot
Item =  6, gunpowder
