DisplayName = 25mm Machine Gun
Type = MachineGun2
Power = 18
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
;Accuracy = 2.0
HeatCount = 5
MaxHeatCount = 150
ReloadTime = 40
Round = 45
Sound = twentymil
SetCartridge = cartridge, 0.0, 0, 0, 3.00, -0.04, 0.40

Gravity = -0.001

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 900
SuppliedNum = 180
Item =  2, iron_ingot
Item =  2, gunpowder
