DisplayName = Mk45 5inch Naval Gun
Type = MachineGun2
Power = 100
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0
ModelBullet = bullet76mm
Acceleration = 7.0
Explosion = 3
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 13
ModeNum = 2
SoundVolume = 0.6
SetCartridge = cartridge, 0.4,  0, 0, 5.00, -0.04, 0.40
Sound = markfourtyfive
Gravity = -0.005
ProximityFuseDist = 2

HeatCount = 20
MaxHeatCount = 120

AddMuzzleFlash      = 8.1,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 8.0,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 9.2,  6,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 8.2,  5,  11.0,  5.0, 15,  160,190,170,150

DamageFactor = helicopter, 2.0
DamageFactor = plane,      2.0

ReloadTime = 150
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, Oto Melara 127mm gun
SoundVolume = 15

MaxAmmo = 500
SuppliedNum = 50
Item =  2, iron_ingot
Item =  2, gunpowder
