DisplayName = 2S19 MSTA-S 152mm 3V0F64 [GUIDED]
Type = TVMissile
Power = 500
Acceleration = 6.9
Explosion = 9
ExplosionBlock = 5
Sight = MoveSight
Delay = 160
ModeNum = 2
ModelBullet = mstabkr
Sound = msta
SoundVolume = 10
Gravity = -0.20
Round = 1
ReloadTime = 200

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

SoundVolume = 15
Group = MainGun


DisableSmoke = true

AddMuzzleFlash      =  0,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 0, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =0, 10,  11.0,  6.0, 35,  200,190,170,150
AddParticle - largeexplode

Recoil = 3.5

MaxAmmo = 20
SuppliedNum = 5

Item =  2, iron_ingot
Item =  5, gunpowder
Item =  4, redstone
