DisplayName = 105mm L74 [slpprj m/66 APDS]
Type = MachineGun1
Power = 272
Explosion = 0
ExplosionBlock = 0
Acceleration = 8.0
Sight = None
ReloadTime = 140
Round = 1
SoundVolume = 10.0
Sound = strvmain
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0
Accuracy = 1.0
BulletColor        = 255, 255, 100, 100
Particle = largeexplode


Delay = 150
ReloadTime = 150
Group = MainGun
Acceleration = 7.0
ModelBullet = bullet105mm
Piercing = 4
Accuracy = 0.0
DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
;AddDisplayName = en_US,
SoundVolume = 15

Gravity = -0.001


AddMuzzleFlash      =  2.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  2.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  2.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 2.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5


MaxAmmo = 16
SuppliedNum = 16
Item =  1, iron_ingot
Item =  1, gunpowder