DisplayName = QF-6 95mm [HE]
Type = MachineGun2
Power = 90
ModelBullet = bullet76mm
Acceleration = 3.0
Explosion = 6
ExplosionBlock = 6
Sight = MoveSight
Delay = 150
SoundPitch = 0.5
SoundVolume = 20
Sound = tank_gun_snd
Gravity = -0.02
Recoil = 1.5

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 85
SuppliedNum = 20
Item =  3, iron_ingot
Item =  2, gunpowder
