DisplayName = 75mm OQF Mk5 Cannon [M61 APCBC]
Type = MachineGun2
Power = 120
ModelBullet = bullet76mm
Acceleration = 6.0
Explosion = 4
ExplosionBlock = 3
Sight = MoveSight
Delay = 150
SoundPitch = 0.5
SoundVolume = 20
Sound = tank_gun_snd
Gravity = -0.02
Piercing = 2
Recoil = 1.5

DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
Piercing = 2
;ModelBullet = bullet


Delay = 150
ReloadTime = 150
Group = MainGun
Acceleration = 7.0
Accuracy = 1.5
SoundVolume = 15


AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 32
SuppliedNum = 16
Item =  3, iron_ingot
Item =  2, gunpowder
