DisplayName = R-17 Elbrus Scud B Nuclear Missile [70KT SURFACE]
Type = Rocket
Acceleration = 4
Explosion = 1
Flaming = false
Sight = MissileSight
Delay = 2000
SoundVolume = 10.5
SoundPitch = 10.0
Sound = missile_scud_snd
ModelBullet = scud
Gravity = -0.03
nukeYield = 185
;70kt

Group = MainGun

TrajectoryParticle = largeexplode

AddMuzzleFlash      =  5,      4.10,        16,  200,254,129,44
AddMuzzleFlash      =  5,      4.05,         10,  200,254,219,104
AddMuzzleFlash      =  5,      4.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  5, 37,  30.0,  25.0, 180,  220,160,130,120
AddMuzzleFlashSmoke =  5, 26,  38.0,  27.0, 160,   200,190,170,150


AddMuzzleFlashSmoke =  -28, 47,  45.0,  30.0, 180,  220,190,180,180
AddMuzzleFlashSmoke =  -28, 36,  50.0,  32.0, 160,  200,190,170,150

AddMuzzleFlashSmoke =  -35, 47,  48.0,  33.0, 180,  220,190,180,180
AddMuzzleFlashSmoke =  -35, 36,  52.0,  37.0, 160,  200,190,170,150

AddMuzzleFlash      =  -34,      7.10,        16,  200,254,129,44
AddMuzzleFlash      =  -32,      7.05,         10,  200,254,219,104
AddMuzzleFlash      =  -29,      7.00,         8,  200,254,219,184

DisplayMortarDistance = true
FixCameraPitch = true

Group = maingun

Accuracy = 0.5

EnableGunnerMode = True

ReloadTime = 2500
Round = 1
MaxAmmo = 1
SuppliedNum = 1

Item =  1, hbm:item.missile_nuclear
Item =  2, iron_block
Item =  3, redstone
