DisplayName = 125mm 2A46M-5 Cannon [9M119M ATGM]
Type = TVMissile
Power = 900
Acceleration = 2.0
LockTime = 20
Explosion = 2
Flaming = true
Sight = MoveSight
Delay = 100
Delay = 100
ModelBullet = 9M113
Sound = tseventytwomain

Round = 11

Gravity = -0.001

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Delay = 80
ReloadTime = 80
Group = MainGun
;Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
;Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 9M119M ATGM
SoundVolume = 15

MaxAmmo = 11
SuppliedNum = 11
Item =  3, iron_ingot
Item =  2, gunpowder
Item =  1, redstone
