DisplayName = B-8V20A [S-8 Rocket]
Type = Rocket
Power = 400
ModelBullet = hydra70
Acceleration = 4.0
Explosion = 3
Flaming = false
Sight = MoveSight
Delay = 7
ReloadTime = 110
Round = 20
ModeNum = 2
Sound = rocket_snd
Gravity = -0.075

;Delay = 150
;ReloadTime = 150
Group = MainGun
;Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.5
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15



MaxAmmo = 20
SuppliedNum = 20
Item =  4, iron_ingot
Item =  3, gunpowder
