DisplayName = Type 90 75mm Tank Gun [APHE]
Type = MachineGun2
Power = 75
Acceleration = 5.5
ModelBullet = bullet76mm
Explosion = 1
ExplosionBlock = 0
Sight = MoveSight
ReloadTime = 120
Round = 1
Sound = cannon_1_snd
SoundVolume = 1.0
Accuracy = 1.0
Piercing = 1
HeatCount = 450
MaxHeatCount = 600
Gravity = -0.01
GravityInWater = -1.0
Particle = flame
RecoilBufCount = 20, 5

Recoil = 2.0

Delay = 120
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


AddMuzzleFlash      =           4.6,   2.25,        3,  220,254,159,74
AddMuzzleFlash      =           5.0,   1.50,        5,  220,254,219,104

AddMuzzleFlashSmoke   =         4.8,     24,   7.0,  4.0,       50,  220,160,140,120
AddMuzzleFlashSmoke   =         5.2,     16,   8.0,  6.0,       70,  200,190,170,150

MaxAmmo = 50
SuppliedNum = 5
Item =  5, iron_ingot
Item =  5, gunpowder
