DisplayName = 105mm L7A1 [HEP]
Type = MachineGun2
Power = 85
Acceleration = 7.5
ModelBullet = bullet105mm
Explosion = 3
ExplosionBlock = 5
Sight = MoveSight
ReloadTime = 100
Round = 1
Sound = typesevenfourfiremain
SoundVolume = 1.5
Accuracy = 1.0
Piercing = 0
HeatCount = 75
MaxHeatCount = 75
Gravity = -0.004
GravityInWater = -1.0
Particle = flame
RecoilBufCount = 40, 5
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0
Group = MainGun
Recoil = 2.5

Delay = 100
ReloadTime = 100
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 5
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


AddMuzzleFlash      =           8.0,   2.50,        3,  220,254,159,74
AddMuzzleFlash      =           12.0,   1.25,        6,  220,254,219,104

AddMuzzleFlashSmoke   =              9.2,     30,   13.0,  5.0,       100,  220,160,140,120
AddMuzzleFlashSmoke   =             14.6,     15,   20.0,  8.0,       150,  200,190,170,150

MaxAmmo = 50
SuppliedNum = 10
Item =  1, iron_ingot
Item =  5, gunpowder
