DisplayName = W9 Nuclear Warhead [15KT SURFACE]
Type = MachineGun1
ModelBullet = w9
;Power = 12
Acceleration = 8.0
;Explosion = 50
Explosion = 1
;NukeYield = 119
;too big!!! kills thing!
NukeYield = 100
;Flaming = true
Sight = MoveSight
Delay = 360
Round = 1
SoundVolume = 6.0
Sound = cannon_3_snd
;Gravity = -0.0001
Gravity = -0.15
RecoilBufCount = 70, 3
DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.5
FixCameraPitch = true
TrajectoryParticle = crit

AddMuzzleFlash      = 11.57,      2.25,       10,  150,254,219,154
AddMuzzleFlash      = 11.67,      4.25,       10,  150,254,219,184
AddMuzzleFlashSmoke = 12.77,  52, 14.0,  5.0, 75,  160,160,140,120
AddMuzzleFlashSmoke = 11.77,  40, 13.0, 11.0, 45,  160,190,170,150

MaxAmmo = 1
SuppliedNum = 1
;Item = 1, bedrock
Item = 1, hbm:item.ammo_shell
;Item = 3, iron_ingot
Item = 1, hbm:item.boy_bullet
Item = 1, hbm:item.boy_igniter
Item = 1, hbm:item.boy_target