DisplayName = Bell47G
AddDisplayName = en_US, Bell 47 G
AddDisplayName = ja_JP, Bell47G
ItemID = 28807
MaxHp = 100
Speed = 0.6
MaxFuel         = 600
FuelConsumption = 0.5

; C = Civilian(–¯ŠÔ‹@)
Category = C

HUD = civilian_aircraft, none

AddTexture = bell47g_k
AddTexture = bell47g_w

AddRotor= 1, 0,  0.00,  3.78,  -1.17,  0.0, 1.0, 0.0
AddRotor= 1, 0, -0.05,  2.34, -10.04,  1.0, 0.0, 0.0

AddSeat = 0.50,  0.96,  0.29
AddSeat =-0.50,  0.96,  0.29

AddRecipe = " G ",  "IXI",  " I ",  X, iron_block, G, glass, I, iron_ingot

;BoundingBox =  0.0, 1.7, 0.0,  2.4, 2.5

BoundingBox = 0.0, 3.66, -1.21, 1.0, 1.5, 1.5
BoundingBox = 0.0, 2.15, -10.07, 1.5, 1.5, 1.5
BoundingBox = 0.0, 1.50, -1.21, 2.0, 2.0, 1.5

BoundingBox = 0.0, 1.47, -2.65, 1.5, 1.5
BoundingBox = 0.0, 1.57, -3.65, 1.0, 1.0
BoundingBox = 0.0, 1.57, -4.65, 1.0, 1.0
BoundingBox = 0.0, 1.67, -5.65, 1.0, 1.0
BoundingBox = 0.0, 1.77, -6.65, 1.0, 1.0
BoundingBox = 0.0, 1.77, -7.65, 1.0, 1.0
BoundingBox = 0.0, 1.77, -8.65, 1.0, 1.0
BoundingBox = 0.0, 1.77, -9.65, 1.0, 1.0

Unmountposition = 0.50,  1.50,  0.29

DamageFactor = 0.8