item.mcheli:a6m2n.name=A6M2-N Rufe
item.mcheli:arleigh.name=USS Arleigh Burke Destroyer
item.mcheli:bf109.name=Bf.109
item.mcheli:ju87.name=Ju-87 Stuka
item.mcheli:mig3.name=MiG-3
item.mcheli:spitfire-mkvb.name=SuperMarine Spitfire Mk.Vb
item.mcheli:a-27mcromwell.name=A-27M Cromwell V
item.mcheli:bradley.name=M3 Брэдли
item.mcheli:brdm2.name=BRDM-2 ARV
item.mcheli:btr3.name=BTR-3 APC
item.mcheli:btr82.name=BTR-82 APC
item.mcheli:elbrus.name=MAZ-543 with 9K72 Elbrus SS-1C Scud B Missile
item.mcheli:m101.name=M101 Howitzer
item.mcheli:m142.name=M142 HIMARS
item.mcheli:m142atacms.name=M142 HIMARS [MGM-104 ATACMS Version]
item.mcheli:m7.name=M7 Priest
item.mcheli:m8.name=M8 Greyhound
item.mcheli:mlrs.name=M270 МЛРС
item.mcheli:t-34-85.name=T-34-85
item.mcheli:toyota_dshk.name=Тойота с ДШК
item.mcheli:toyota_nurs.name=Тойота с Б-8В20А
item.mcheli:toyota_ub32.name=Тойота с УБ-32
item.mcheli:toyota_unarmed.name=Тойота Hilux
item.mcheli:type95_lt.name=Type 95 Ro-Go
item.mcheli:type97_new.name=Type 97 Chi-Ha Kai
item.mcheli:sgrw34.name=s.Gr.W.34 Mortar
